                      PARAMETER SENSITIVITIES: CASE bigelkwq


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   pwqsop          generl           1.50000          0.00000    
   fwqsop          generl           3.00000          0.00000    
   rwqsop          generl           1.87500          0.00000    
   fstdec          generl           1.15000          0.00000    
   stckdncc        cowcaf           10.0000         7.187321E-04
   baccc           cowcaf          2.835000E+09     7.192137E-04
   stracfcc01      cowcaf          8.454400E-03      0.00000    
   stracfcc02      cowcaf          4.342600E-03      0.00000    
   stracfcc04      cowcaf          7.264200E-04      0.00000    
   stracfcc05      cowcaf          1.651717E-02      0.00000    
   stracfcc06      cowcaf          7.949639E-02      0.00000    
   stracfcc07      cowcaf          3.264901E-02      0.00000    
   stracfcc08      cowcaf          2.190678E-02      0.00000    
   stracfcc09      cowcaf           1.61352         1.798891E-06
   stracfcc10      cowcaf          0.636767          0.00000    
   stracfcc11      cowcaf          0.219975          0.00000    
   stracfcc12      cowcaf           1.01211          0.00000    
   stracfcc13      cowcaf          0.189291          0.00000    
   stracfcc14      cowcaf          0.147843          0.00000    
   stracfcc16      cowcaf          0.516508         1.798896E-06
   stracfcc17      cowcaf          0.218437         1.798896E-06
   stracfcc18      cowcaf           10.0130          0.00000    
   stracpcc01      cowcaf           80.0000         2.750309E-04
   stracpcc02      cowcaf           31.0000         8.196329E-05
   stracpcc04      cowcaf           54.0000         8.540488E-05
   stracpcc05      cowcaf           61.0000         4.230272E-05
   stracpcc06      cowcaf           31.0000         2.704332E-05
   stracpcc07      cowcaf           71.0000         8.306141E-05
   stracpcc08      cowcaf           32.0000         2.518452E-05
   stracpcc09      cowcaf           7.00000         6.730847E-06
   stracpcc10      cowcaf           12.5286         1.798890E-06
   stracpcc11      cowcaf           8.04832         6.967085E-06
   stracpcc12      cowcaf           54.3128         5.688603E-06
   stracpcc13      cowcaf           25.0000         6.161050E-05
   stracpcc14      cowcaf           5.00000         7.632063E-06
   stracpcc16      cowcaf           32.0000         2.928388E-05
   stracpcc17      cowcaf           49.0000         5.909033E-05
   stracpcc18      cowcaf           15.0169          0.00000    
   instrpcc        cowcaf           12.5000         6.784647E-04
   instrfcc        cowcaf           37.5000         3.115777E-06
   bachosp         osnpet          7.600000E+11     8.544358E-02
   bacposp         osnpet          4.750000E+09     4.978859E-03
   frpr74osp       osnpet           22.5000          0.00000    
   fr7486osp       osnpet           15.0000          0.00000    
   frpt86osp       osnpet           3.75000          0.00000    
   dtstosp01       osnpet           25.5532         1.873171E-02
   dtstosp02       osnpet           49.7965         4.515420E-02
   dtstosp04       osnpet           100.000          0.00000    
   dtstosp05       osnpet          1.000000E-04      0.00000    
   dtstosp06       osnpet          1.000000E-04      0.00000    
   dtstosp07       osnpet          1.000000E-04      0.00000    
   dtstosp08       osnpet          2.430586E-04      0.00000    
   dtstosp09       osnpet          0.162210         3.089705E-05
   dtstosp10       osnpet           50.0000          0.00000    
   dtstosp11       osnpet           50.0000          0.00000    
   dtstosp12       osnpet          2.399168E-04      0.00000    
   dtstosp13       osnpet           13.5673         4.144496E-03
   dtstosp14       osnpet          5.087900E-02      0.00000    
   dtstosp16       osnpet          4.114500E-02      0.00000    
   dtstosp17       osnpet          1.000000E-04      0.00000    
   dtstosp18       osnpet           100.000         7.745385E-04
   adbeav          wdbeav          7.500000E-03      0.00000    
   instrbeav       wdbeav           31.2500          0.00000    
   bacbeav         wdbeav           196650.         3.597789E-06
   adcoyt          wdcoyt          3.606300E-06      0.00000    
   instrcoyt       wdcoyt           1.00000          0.00000    
   baccoyt         wdcoyt          9.000012E+08      0.00000    
   stracdeer       wddeer           50.0000          0.00000    
   addeer          wddeer          4.700000E-04      0.00000    
   instrdeer       wddeer           1.00000          0.00000    
   bacdeer         wddeer          1.837500E+08     1.798895E-06
   ads1duck        wdduck          2.500000E-02      0.00000    
   ads2duck        wdduck          2.500000E-04      0.00000    
   instrduck       wdduck           99.9999          0.00000    
   bacduck         wdduck          8.000000E+08      0.00000    
   ads1elk         wdelk           3.000000E-03     3.115777E-06
   ads2elk         wdelk           4.500000E-02     1.027262E-04
   pps1elk         wdelk            9.95000          0.00000    
   pfs1elk         wdelk            1.92089          0.00000    
   pps2elk         wdelk            9.95000          0.00000    
   pfs2elk         wdelk            9.95000          0.00000    
   bacelk          wdelk           6.650000E+08     4.009399E-03
   ads1gese        wdgese          1.388890E-02      0.00000    
   ads2gese        wdgese          1.851850E-06      0.00000    
   instrgese       wdgese           93.7500          0.00000    
   bacgese         wdgese          8.000000E+08      0.00000    
   adgull          wdgull          4.545500E-05      0.00000    
   instrgull       wdgull           47.5000          0.00000    
   bacgull         wdgull          2.390001E+09      0.00000    
   adheeg          wdheeg          1.379400E-05      0.00000    
   instrheeg       wdheeg           99.0000          0.00000    
   bacheeg         wdheeg          4.302000E+09      0.00000    
   adotter         wdoter          0.300000         1.372449E-03
   instrotter      wdoter           31.1640          0.00000    
   bacotter        wdoter          1.966500E+07     2.009857E-04
   adracn          wdracn          4.729682E-03     6.231556E-06
   instrracn       wdracn           5.00039          0.00000    
   bacracn         wdracn          4.750000E+07     4.933040E-05


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   pwqsop          generl           1.50000          0.00000    
   fwqsop          generl           3.00000          0.00000    
   rwqsop          generl           1.87500         2.528188E-18
   fstdec          generl           1.15000         5.896790E-19
   stckdncc        cowcaf           10.0000         6.319648E-04
   baccc           cowcaf          2.565000E+09     6.408860E-04
   stracfcc01      cowcaf          8.454400E-03     6.451715E-19
   stracfcc02      cowcaf          4.342600E-03      0.00000    
   stracfcc04      cowcaf          7.264200E-04      0.00000    
   stracfcc05      cowcaf          1.651717E-02      0.00000    
   stracfcc06      cowcaf          7.949639E-02     4.497236E-07
   stracfcc07      cowcaf          3.264901E-02      0.00000    
   stracfcc08      cowcaf          2.190678E-02     7.437782E-19
   stracfcc09      cowcaf           1.61318         6.360054E-07
   stracfcc10      cowcaf          0.636767         7.948336E-19
   stracfcc11      cowcaf          0.219975         4.497241E-07
   stracfcc12      cowcaf           1.01211         6.714804E-19
   stracfcc13      cowcaf          0.189291         1.071366E-18
   stracfcc14      cowcaf          0.147843         4.497230E-07
   stracfcc16      cowcaf          0.516399         4.497236E-07
   stracfcc17      cowcaf          0.218391         4.497235E-07
   stracfcc18      cowcaf           10.0130          0.00000    
   stracpcc01      cowcaf           80.0000         2.431396E-04
   stracpcc02      cowcaf           31.0000         7.807208E-05
   stracpcc04      cowcaf           54.0000         7.422620E-05
   stracpcc05      cowcaf           61.0000         3.928588E-05
   stracpcc06      cowcaf           31.0000         2.524869E-05
   stracpcc07      cowcaf           71.0000         7.472588E-05
   stracpcc08      cowcaf           32.0000         2.249068E-05
   stracpcc09      cowcaf           7.00000         6.312172E-06
   stracpcc10      cowcaf           12.5259         1.349173E-06
   stracpcc11      cowcaf           7.98684         4.586300E-06
   stracpcc12      cowcaf           53.9726         2.983128E-06
   stracpcc13      cowcaf           25.0000         5.543836E-05
   stracpcc14      cowcaf           5.00000         7.237617E-06
   stracpcc16      cowcaf           32.0000         2.694216E-05
   stracpcc17      cowcaf           49.0000         5.404735E-05
   stracpcc18      cowcaf           15.0169         7.035302E-19
   instrpcc        cowcaf           12.5000         6.116696E-04
   instrfcc        cowcaf           37.5000         4.218782E-06
   bachosp         osnpet          7.600000E+11     8.584463E-02
   bacposp         osnpet          4.750000E+09     5.063887E-03
   frpr74osp       osnpet           22.5000         0.676384    
   fr7486osp       osnpet           15.0000          0.00000    
   frpt86osp       osnpet           3.75000         2.528188E-18
   dtstosp01       osnpet           29.5998         2.167037E-02
   dtstosp02       osnpet           47.5762         4.292001E-02
   dtstosp04       osnpet           100.000          0.00000    
   dtstosp05       osnpet          1.000000E-04     1.908016E-06
   dtstosp06       osnpet          1.000000E-04     1.347871E-18
   dtstosp07       osnpet          1.000000E-04     1.349171E-06
   dtstosp08       osnpet          2.430586E-04     6.283023E-19
   dtstosp09       osnpet          0.156755         2.897838E-05
   dtstosp10       osnpet           50.0000          0.00000    
   dtstosp11       osnpet           50.0000          0.00000    
   dtstosp12       osnpet          2.399168E-04      0.00000    
   dtstosp13       osnpet           14.0586         4.255019E-03
   dtstosp14       osnpet          5.087900E-02     6.891812E-19
   dtstosp16       osnpet          4.114500E-02      0.00000    
   dtstosp17       osnpet          1.000000E-04     4.497237E-07
   dtstosp18       osnpet           100.000         7.827464E-04
   adbeav          wdbeav          7.500000E-03     1.543617E-18
   instrbeav       wdbeav           31.2500         1.057863E-18
   bacbeav         wdbeav           196650.         6.835208E-06
   adcoyt          wdcoyt          3.606300E-06     1.544080E-19
   instrcoyt       wdcoyt           1.00000          0.00000    
   baccoyt         wdcoyt          9.000012E+08      0.00000    
   stracdeer       wddeer           50.0000          0.00000    
   addeer          wddeer          4.700000E-04     2.323979E-18
   instrdeer       wddeer           1.00000          0.00000    
   bacdeer         wddeer          1.836909E+08     2.379713E-06
   ads1duck        wdduck          2.500000E-02     1.986065E-18
   ads2duck        wdduck          2.500000E-04     1.744392E-18
   instrduck       wdduck           99.9999         1.834146E-18
   bacduck         wdduck          8.000000E+08      0.00000    
   ads1elk         wdelk           3.000000E-03     2.658320E-05
   ads2elk         wdelk           4.500000E-02     9.251090E-05
   pps1elk         wdelk            9.95000         1.631501E-18
   pfs1elk         wdelk            1.92089         8.681371E-19
   pps2elk         wdelk            9.95000         1.631501E-18
   pfs2elk         wdelk            9.95000         1.631501E-18
   bacelk          wdelk           6.650000E+08     3.974370E-03
   ads1gese        wdgese          1.388890E-02     2.021301E-18
   ads2gese        wdgese          1.851850E-06     6.568552E-20
   instrgese       wdgese           93.7500         1.632874E-18
   bacgese         wdgese          8.000000E+08      0.00000    
   adgull          wdgull          4.545500E-05     2.630034E-18
   instrgull       wdgull           47.5000          0.00000    
   bacgull         wdgull          2.390001E+09      0.00000    
   adheeg          wdheeg          1.379400E-05     6.686918E-19
   instrheeg       wdheeg           99.0000         2.849248E-18
   bacheeg         wdheeg          4.302000E+09     1.343685E-18
   adotter         wdoter          0.300000         1.021477E-03
   instrotter      wdoter           31.1640         3.542478E-04
   bacotter        wdoter          1.966500E+07     1.983235E-04
   adracn          wdracn          4.693557E-03     3.868671E-06
   instrracn       wdracn           5.00039         7.293292E-06
   bacracn         wdracn          4.750000E+07     4.890422E-05


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   pwqsop          generl           1.50000          0.00000    
   fwqsop          generl           3.00000          0.00000    
   rwqsop          generl           1.87500         2.315992E-18
   fstdec          generl           1.15000         6.359144E-19
   stckdncc        cowcaf           10.0000         6.354864E-04
   baccc           cowcaf          2.565000E+09     6.319038E-04
   stracfcc01      cowcaf          8.454400E-03     6.904256E-19
   stracfcc02      cowcaf          4.342600E-03      0.00000    
   stracfcc04      cowcaf          7.264200E-04      0.00000    
   stracfcc05      cowcaf          1.651717E-02     4.497241E-07
   stracfcc06      cowcaf          7.949426E-02      0.00000    
   stracfcc07      cowcaf          3.264901E-02      0.00000    
   stracfcc08      cowcaf          2.190678E-02     7.281727E-19
   stracfcc09      cowcaf           1.61273         8.994477E-07
   stracfcc10      cowcaf          0.636767         4.497237E-07
   stracfcc11      cowcaf          0.219969         4.497233E-07
   stracfcc12      cowcaf           1.01211         7.723510E-19
   stracfcc13      cowcaf          0.189291         6.360056E-07
   stracfcc14      cowcaf          0.147839         4.497232E-07
   stracfcc16      cowcaf          0.516385         6.360054E-07
   stracfcc17      cowcaf          0.218385         4.497239E-07
   stracfcc18      cowcaf           10.0130          0.00000    
   stracpcc01      cowcaf           80.0000         2.428499E-04
   stracpcc02      cowcaf           31.0000         6.312813E-05
   stracpcc04      cowcaf           54.0000         7.546250E-05
   stracpcc05      cowcaf           61.0000         3.886403E-05
   stracpcc06      cowcaf           31.0000         2.451716E-05
   stracpcc07      cowcaf           71.0000         7.431062E-05
   stracpcc08      cowcaf           32.0000         2.267874E-05
   stracpcc09      cowcaf           7.00000         6.000062E-06
   stracpcc10      cowcaf           12.4984         1.101593E-06
   stracpcc11      cowcaf           7.87363         4.242684E-06
   stracpcc12      cowcaf           53.4670         3.115778E-06
   stracpcc13      cowcaf           25.0000         5.453351E-05
   stracpcc14      cowcaf           5.00000         6.835208E-06
   stracpcc16      cowcaf           32.0000         2.581508E-05
   stracpcc17      cowcaf           49.0000         5.232086E-05
   stracpcc18      cowcaf           15.0169         6.646583E-19
   instrpcc        cowcaf           12.5000         6.017402E-04
   instrfcc        cowcaf           37.5000         2.379714E-06
   bachosp         osnpet          7.600000E+11     8.588106E-02
   bacposp         osnpet          4.750000E+09     5.073159E-03
   frpr74osp       osnpet           22.5000         0.675868    
   fr7486osp       osnpet           15.0000          0.00000    
   frpt86osp       osnpet           3.75000         2.315992E-18
   dtstosp01       osnpet           29.8320         2.172632E-02
   dtstosp02       osnpet           48.0178         4.300993E-02
   dtstosp04       osnpet           100.000          0.00000    
   dtstosp05       osnpet          1.002787E-04     1.349173E-06
   dtstosp06       osnpet          1.000000E-04     1.468975E-18
   dtstosp07       osnpet          1.000000E-04     1.468975E-18
   dtstosp08       osnpet          2.430586E-04     4.497239E-07
   dtstosp09       osnpet          0.143416         2.639617E-05
   dtstosp10       osnpet           50.0000          0.00000    
   dtstosp11       osnpet           50.0000          0.00000    
   dtstosp12       osnpet          2.399168E-04     4.497232E-07
   dtstosp13       osnpet           14.0254         4.218469E-03
   dtstosp14       osnpet          5.087900E-02     6.506485E-19
   dtstosp16       osnpet          4.114500E-02      0.00000    
   dtstosp17       osnpet          1.000000E-04     1.468975E-18
   dtstosp18       osnpet           100.000         7.834781E-04
   adbeav          wdbeav          7.500000E-03     1.519592E-18
   instrbeav       wdbeav           31.2500         1.035683E-18
   bacbeav         wdbeav           196650.         2.544021E-06
   adcoyt          wdcoyt          3.606300E-06     1.826682E-19
   instrcoyt       wdcoyt           1.00000          0.00000    
   baccoyt         wdcoyt          9.000012E+08      0.00000    
   stracdeer       wddeer           50.0000          0.00000    
   addeer          wddeer          4.700000E-04     2.257813E-18
   instrdeer       wddeer           1.00000          0.00000    
   bacdeer         wddeer          1.837500E+08     2.060893E-06
   ads1duck        wdduck          2.500000E-02     2.111988E-18
   ads2duck        wdduck          2.500000E-04     2.315565E-18
   instrduck       wdduck           99.9999         1.999123E-18
   bacduck         wdduck          8.000000E+08      0.00000    
   ads1elk         wdelk           3.000000E-03     2.651082E-05
   ads2elk         wdelk           4.500000E-02     9.244310E-05
   pps1elk         wdelk            9.95000         1.608252E-18
   pfs1elk         wdelk            1.92089         7.474851E-19
   pps2elk         wdelk            9.95000         1.608252E-18
   pfs2elk         wdelk            9.95000         1.608252E-18
   bacelk          wdelk           6.650000E+08     3.951687E-03
   ads1gese        wdgese          1.388890E-02     2.276421E-18
   ads2gese        wdgese          1.851850E-06     5.841120E-20
   instrgese       wdgese           93.7500         1.773943E-18
   bacgese         wdgese          8.000000E+08      0.00000    
   adgull          wdgull          4.545500E-05     2.225473E-18
   instrgull       wdgull           47.5000          0.00000    
   bacgull         wdgull          2.390001E+09      0.00000    
   adheeg          wdheeg          1.379400E-05     6.324136E-19
   instrheeg       wdheeg           99.0000         3.048760E-18
   bacheeg         wdheeg          4.302000E+09     1.605707E-18
   adotter         wdoter          0.300000         1.014406E-03
   instrotter      wdoter           31.2500         1.159729E-05
   bacotter        wdoter          1.966500E+07     1.897797E-04
   adracn          wdracn          4.496421E-03     1.474518E-05
   instrracn       wdracn           5.55266         7.749108E-19
   bacracn         wdracn          4.750000E+07     4.808469E-05


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   pwqsop          generl           1.50000          0.00000    
   fwqsop          generl           3.00000          0.00000    
   rwqsop          generl           1.87500         2.359559E-18
   fstdec          generl           1.15000         6.713791E-19
   stckdncc        cowcaf           10.0000         6.169804E-04
   baccc           cowcaf          2.565000E+09     6.161017E-04
   stracfcc01      cowcaf          8.454400E-03     7.693296E-19
   stracfcc02      cowcaf          4.342600E-03      0.00000    
   stracfcc04      cowcaf          7.264200E-04      0.00000    
   stracfcc05      cowcaf          1.651729E-02     7.028822E-19
   stracfcc06      cowcaf          7.949426E-02      0.00000    
   stracfcc07      cowcaf          3.264901E-02      0.00000    
   stracfcc08      cowcaf          2.190678E-02     6.649676E-19
   stracfcc09      cowcaf           1.61265         1.189859E-06
   stracfcc10      cowcaf          0.636771         4.497238E-07
   stracfcc11      cowcaf          0.219961         4.497235E-07
   stracfcc12      cowcaf           1.01211         5.772147E-19
   stracfcc13      cowcaf          0.189279         1.005613E-06
   stracfcc14      cowcaf          0.147834         4.497238E-07
   stracfcc16      cowcaf          0.516351         8.994473E-07
   stracfcc17      cowcaf          0.218377         4.497232E-07
   stracfcc18      cowcaf           10.0130          0.00000    
   stracpcc01      cowcaf           80.0000         2.185222E-04
   stracpcc02      cowcaf           31.0000         6.531684E-05
   stracpcc04      cowcaf           54.0000         6.917416E-05
   stracpcc05      cowcaf           61.0000         3.536269E-05
   stracpcc06      cowcaf           31.0000         2.221016E-05
   stracpcc07      cowcaf           71.0000         6.997503E-05
   stracpcc08      cowcaf           32.0000         2.036210E-05
   stracpcc09      cowcaf           7.00000         6.182678E-06
   stracpcc10      cowcaf           12.4972         1.491565E-06
   stracpcc11      cowcaf           7.86854         3.997231E-06
   stracpcc12      cowcaf           53.4422         2.735562E-06
   stracpcc13      cowcaf           25.0000         5.444443E-05
   stracpcc14      cowcaf           5.00000         6.182678E-06
   stracpcc16      cowcaf           32.0000         2.619616E-05
   stracpcc17      cowcaf           49.0000         5.135718E-05
   stracpcc18      cowcaf           15.0169         7.209932E-19
   instrpcc        cowcaf           12.5000         5.753236E-04
   instrfcc        cowcaf           37.5000         3.653572E-06
   bachosp         osnpet          7.600000E+11     8.472474E-02
   bacposp         osnpet          4.750000E+09     7.102925E-03
   frpr74osp       osnpet           22.5000          1.22767    
   fr7486osp       osnpet           15.0000          0.00000    
   frpt86osp       osnpet           3.75000         2.359559E-18
   dtstosp01       osnpet           93.2838         7.717560E-02
   dtstosp02       osnpet           10.7088         9.082083E-03
   dtstosp04       osnpet           100.000          0.00000    
   dtstosp05       osnpet          1.002809E-04     1.732636E-18
   dtstosp06       osnpet          1.000000E-04     1.508049E-18
   dtstosp07       osnpet          1.000000E-04     1.508049E-18
   dtstosp08       osnpet          2.430604E-04     6.359415E-19
   dtstosp09       osnpet          0.142861         2.452132E-05
   dtstosp10       osnpet           50.0000          0.00000    
   dtstosp11       osnpet           50.0000          0.00000    
   dtstosp12       osnpet          2.399105E-04     6.032545E-19
   dtstosp13       osnpet           4.18891         1.252316E-03
   dtstosp14       osnpet          5.087900E-02     7.659078E-19
   dtstosp16       osnpet          4.114500E-02      0.00000    
   dtstosp17       osnpet          1.000000E-04     1.508049E-18
   dtstosp18       osnpet           100.000         9.503890E-04
   adbeav          wdbeav          7.500000E-03     1.440460E-18
   instrbeav       wdbeav           31.2500         4.497237E-07
   bacbeav         wdbeav           196650.         4.564197E-06
   adcoyt          wdcoyt          3.606300E-06     1.648438E-19
   instrcoyt       wdcoyt           1.00000          0.00000    
   baccoyt         wdcoyt          9.000012E+08      0.00000    
   stracdeer       wddeer           50.0000          0.00000    
   addeer          wddeer          4.700000E-04     2.223587E-18
   instrdeer       wddeer           1.00000          0.00000    
   bacdeer         wddeer          1.837500E+08     2.698342E-06
   ads1duck        wdduck          2.500000E-02     2.406989E-18
   ads2duck        wdduck          2.500000E-04     2.741974E-18
   instrduck       wdduck           99.9999         2.015113E-18
   bacduck         wdduck          8.000000E+08      0.00000    
   ads1elk         wdelk           3.007431E-03     3.515900E-05
   ads2elk         wdelk           4.500000E-02     1.450434E-04
   pps1elk         wdelk            9.95000         1.578949E-18
   pfs1elk         wdelk            1.92089         6.748563E-19
   pps2elk         wdelk            9.95000         1.578949E-18
   pfs2elk         wdelk            9.95000         1.578949E-18
   bacelk          wdelk           6.650000E+08     3.664302E-03
   ads1gese        wdgese          1.388890E-02     2.237901E-18
   ads2gese        wdgese          1.851850E-06     7.414779E-20
   instrgese       wdgese           93.7500         1.900749E-18
   bacgese         wdgese          8.000000E+08      0.00000    
   adgull          wdgull          4.545500E-05     1.930606E-18
   instrgull       wdgull           47.5000          0.00000    
   bacgull         wdgull          2.390001E+09      0.00000    
   adheeg          wdheeg          1.379400E-05     6.546346E-19
   instrheeg       wdheeg           99.0000         2.563396E-18
   bacheeg         wdheeg          4.302000E+09     1.410724E-18
   adotter         wdoter          0.300000         9.459049E-04
   instrotter      wdoter           31.2118         3.291854E-04
   bacotter        wdoter          1.966500E+07     1.913768E-04
   adracn          wdracn          4.483634E-03     2.269656E-05
   instrracn       wdracn           5.55266         7.038477E-19
   bacracn         wdracn          4.750000E+07     4.820861E-05


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   pwqsop          generl           1.50000          0.00000    
   fwqsop          generl           3.00000          0.00000    
   rwqsop          generl           1.87500         2.277798E-18
   fstdec          generl           1.15000         6.359144E-19
   stckdncc        cowcaf           10.0000         4.918700E-04
   baccc           cowcaf          2.565000E+09     4.880494E-04
   stracfcc01      cowcaf          8.454400E-03     6.565603E-19
   stracfcc02      cowcaf          4.342600E-03      0.00000    
   stracfcc04      cowcaf          7.264200E-04      0.00000    
   stracfcc05      cowcaf          1.651729E-02     6.405091E-19
   stracfcc06      cowcaf          7.949426E-02      0.00000    
   stracfcc07      cowcaf          3.264901E-02      0.00000    
   stracfcc08      cowcaf          2.190678E-02     7.027557E-19
   stracfcc09      cowcaf           1.60947         8.994485E-07
   stracfcc10      cowcaf          0.636688          0.00000    
   stracfcc11      cowcaf          0.219866         7.844487E-19
   stracfcc12      cowcaf           1.01211         5.934054E-19
   stracfcc13      cowcaf          0.189024         4.497234E-07
   stracfcc14      cowcaf          0.147814         4.497252E-07
   stracfcc16      cowcaf          0.515844         7.789440E-07
   stracfcc17      cowcaf          0.218331         4.497237E-07
   stracfcc18      cowcaf           10.0130          0.00000    
   stracpcc01      cowcaf           48.0000         1.294322E-04
   stracpcc02      cowcaf           19.3634         3.974406E-05
   stracpcc04      cowcaf           32.2968         4.095948E-05
   stracpcc05      cowcaf           61.0000         3.466083E-05
   stracpcc06      cowcaf           31.0000         2.291826E-05
   stracpcc07      cowcaf           71.0000         6.807931E-05
   stracpcc08      cowcaf           32.0000         2.022257E-05
   stracpcc09      cowcaf           7.00000         5.147322E-06
   stracpcc10      cowcaf           12.4265         1.422153E-06
   stracpcc11      cowcaf           7.72017         3.971852E-06
   stracpcc12      cowcaf           52.7261         2.660601E-06
   stracpcc13      cowcaf           25.0000         5.430681E-05
   stracpcc14      cowcaf           5.00000         7.348545E-06
   stracpcc16      cowcaf           32.0000         2.561057E-05
   stracpcc17      cowcaf           49.0000         5.159489E-05
   stracpcc18      cowcaf           15.0169         5.872295E-19
   instrpcc        cowcaf           12.5000         4.387307E-04
   instrfcc        cowcaf           37.2400         3.424992E-06
   bachosp         osnpet          7.600000E+11     8.485858E-02
   bacposp         osnpet          4.750000E+09     7.111558E-03
   frpr74osp       osnpet           22.5000          1.21650    
   fr7486osp       osnpet           15.0000          0.00000    
   frpt86osp       osnpet           3.75000         2.277798E-18
   dtstosp01       osnpet           93.2996         7.699573E-02
   dtstosp02       osnpet           11.5312         9.713710E-03
   dtstosp04       osnpet           100.000          0.00000    
   dtstosp05       osnpet          1.002809E-04     1.904126E-18
   dtstosp06       osnpet          1.000000E-04     1.439087E-18
   dtstosp07       osnpet          1.000000E-04     1.439087E-18
   dtstosp08       osnpet          2.430604E-04     6.182409E-19
   dtstosp09       osnpet          0.132988         2.291829E-05
   dtstosp10       osnpet           50.0000          0.00000    
   dtstosp11       osnpet           50.0000          0.00000    
   dtstosp12       osnpet          2.399105E-04     6.526708E-19
   dtstosp13       osnpet           4.21890         1.252288E-03
   dtstosp14       osnpet          5.087900E-02     7.026277E-19
   dtstosp16       osnpet          4.114500E-02      0.00000    
   dtstosp17       osnpet          1.000000E-04     1.349171E-06
   dtstosp18       osnpet           100.000         9.520290E-04
   adbeav          wdbeav          7.500000E-03     1.334039E-18
   instrbeav       wdbeav           31.2236         3.842439E-06
   bacbeav         wdbeav           196650.         3.946309E-06
   adcoyt          wdcoyt          3.606300E-06     1.558107E-19
   instrcoyt       wdcoyt           1.00000          0.00000    
   baccoyt         wdcoyt          9.000012E+08      0.00000    
   stracdeer       wddeer           50.0000          0.00000    
   addeer          wddeer          4.700000E-04     2.310741E-18
   instrdeer       wddeer           1.00000          0.00000    
   bacdeer         wddeer          1.837500E+08     3.211669E-06
   ads1duck        wdduck          2.500000E-02     2.251255E-18
   ads2duck        wdduck          2.500000E-04     2.233637E-18
   instrduck       wdduck           99.9999         2.230162E-18
   bacduck         wdduck          8.000000E+08      0.00000    
   ads1elk         wdelk           3.000000E-03     3.541984E-05
   ads2elk         wdelk           4.500000E-02     1.431895E-04
   pps1elk         wdelk            9.95000         1.623634E-18
   pfs1elk         wdelk            1.92089         8.136565E-19
   pps2elk         wdelk            9.95000         1.623634E-18
   pfs2elk         wdelk            9.95000         1.623634E-18
   bacelk          wdelk           6.650000E+08     3.635917E-03
   ads1gese        wdgese          1.388890E-02     2.221683E-18
   ads2gese        wdgese          1.851850E-06     5.849555E-20
   instrgese       wdgese           93.7500         1.918258E-18
   bacgese         wdgese          8.000000E+08      0.00000    
   adgull          wdgull          4.545500E-05     2.100882E-18
   instrgull       wdgull           47.5000          0.00000    
   bacgull         wdgull          2.390001E+09      0.00000    
   adheeg          wdheeg          1.379400E-05     7.071214E-19
   instrheeg       wdheeg           99.0000         2.924714E-18
   bacheeg         wdheeg          4.302000E+09     1.598694E-18
   adotter         wdoter          0.300000         9.391102E-04
   instrotter      wdoter           31.2500         1.546160E-05
   bacotter        wdoter          1.966500E+07     1.889187E-04
   adracn          wdracn          4.685541E-03     5.028064E-06
   instrracn       wdracn           5.55266         7.700524E-19
   bacracn         wdracn          4.750000E+07     4.775972E-05



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for observation group "resrch04" ----->

 Number of observations with non-zero weight =    38
 Parameter name    Group          Current value    Sensitivity
   pwqsop          generl           1.50000          0.00000    
   fwqsop          generl           3.00000          0.00000    
   rwqsop          generl           1.87500         4.626360E-18
   fstdec          generl           1.15000         1.346080E-18
   stckdncc        cowcaf           10.0000         5.119124E-04
   baccc           cowcaf          2.565000E+09     5.026615E-04
   stracfcc01      cowcaf          8.454400E-03     1.160037E-18
   stracfcc02      cowcaf          4.342600E-03      0.00000    
   stracfcc04      cowcaf          7.264200E-04      0.00000    
   stracfcc05      cowcaf          1.651729E-02     1.154763E-18
   stracfcc06      cowcaf          7.949426E-02     3.439303E-22
   stracfcc07      cowcaf          3.264901E-02      0.00000    
   stracfcc08      cowcaf          2.190678E-02     1.334528E-18
   stracfcc09      cowcaf           1.60941         2.041149E-07
   stracfcc10      cowcaf          0.636688          0.00000    
   stracfcc11      cowcaf          0.219866         1.830303E-18
   stracfcc12      cowcaf           1.01211         1.105611E-18
   stracfcc13      cowcaf          0.189023         3.301037E-08
   stracfcc14      cowcaf          0.147813         3.315898E-08
   stracfcc16      cowcaf          0.515836         9.503652E-08
   stracfcc17      cowcaf          0.218330         3.295670E-08
   stracfcc18      cowcaf           10.0130         3.439303E-22
   stracpcc01      cowcaf           48.0000         2.418466E-04
   stracpcc02      cowcaf           19.2335         4.678715E-05
   stracpcc04      cowcaf           32.0749         4.634733E-05
   stracpcc05      cowcaf           61.0000         2.404493E-18
   stracpcc06      cowcaf           31.0000         3.980483E-18
   stracpcc07      cowcaf           71.0000         3.731562E-18
   stracpcc08      cowcaf           32.0000         2.836142E-18
   stracpcc09      cowcaf           7.00000         3.233550E-18
   stracpcc10      cowcaf           12.4255         4.726982E-07
   stracpcc11      cowcaf           7.71749         2.075291E-06
   stracpcc12      cowcaf           52.7159         1.151034E-06
   stracpcc13      cowcaf           25.0000          0.00000    
   stracpcc14      cowcaf           5.00000         4.355833E-18
   stracpcc16      cowcaf           32.0000         2.836142E-18
   stracpcc17      cowcaf           49.0000         4.249373E-18
   stracpcc18      cowcaf           15.0169         1.200196E-18
   instrpcc        cowcaf           12.5000         3.965285E-04
   instrfcc        cowcaf           37.2359         6.533656E-07
   bachosp         osnpet          7.600000E+11     0.157829    
   bacposp         osnpet          4.750000E+09     1.184748E-02
   frpr74osp       osnpet           22.5000          2.37092    
   fr7486osp       osnpet           15.0000          0.00000    
   frpt86osp       osnpet           3.75000         4.626360E-18
   dtstosp01       osnpet           100.000         0.180663    
   dtstosp02       osnpet           2.30624         9.532290E-03
   dtstosp04       osnpet           100.000          0.00000    
   dtstosp05       osnpet          1.002809E-04     3.630813E-18
   dtstosp06       osnpet          1.000000E-04     2.957967E-18
   dtstosp07       osnpet          1.000000E-04     2.957967E-18
   dtstosp08       osnpet          2.430604E-04     1.202343E-18
   dtstosp09       osnpet          0.132661         1.466047E-05
   dtstosp10       osnpet           50.0000          0.00000    
   dtstosp11       osnpet           50.0000          0.00000    
   dtstosp12       osnpet          2.399105E-04     1.093152E-18
   dtstosp13       osnpet           3.91425         4.289561E-04
   dtstosp14       osnpet          5.087900E-02     1.421715E-18
   dtstosp16       osnpet          4.114500E-02      0.00000    
   dtstosp17       osnpet          1.000015E-04     1.045603E-07
   dtstosp18       osnpet           100.000          0.00000    
   adbeav          wdbeav          7.500000E-03     2.568746E-18
   instrbeav       wdbeav           31.2456         5.521725E-06
   bacbeav         wdbeav           196650.         5.024218E-06
   adcoyt          wdcoyt          3.606300E-06     3.449065E-19
   instrcoyt       wdcoyt           1.00000          0.00000    
   baccoyt         wdcoyt          9.000012E+08      0.00000    
   stracdeer       wddeer           50.0000          0.00000    
   addeer          wddeer          4.700000E-04     4.254331E-18
   instrdeer       wddeer           1.00000          0.00000    
   bacdeer         wddeer          1.837329E+08     7.024977E-06
   ads1duck        wdduck          2.500000E-02     4.224711E-18
   ads2duck        wdduck          2.500000E-04     4.716425E-18
   instrduck       wdduck           99.9999         4.671498E-18
   bacduck         wdduck          8.000000E+08      0.00000    
   ads1elk         wdelk           3.007290E-03     1.555319E-05
   ads2elk         wdelk           4.500000E-02     2.621493E-04
   pps1elk         wdelk            9.95000         2.558555E-18
   pfs1elk         wdelk            1.92089         1.469947E-18
   pps2elk         wdelk            9.95000         2.558555E-18
   pfs2elk         wdelk            9.95000         2.558555E-18
   bacelk          wdelk           6.650000E+08     6.410204E-03
   ads1gese        wdgese          1.388890E-02     4.298016E-18
   ads2gese        wdgese          1.851850E-06     8.533842E-20
   instrgese       wdgese           93.7500         3.663210E-18
   bacgese         wdgese          8.000000E+08      0.00000    
   adgull          wdgull          4.545500E-05     4.689107E-18
   instrgull       wdgull           47.5000          0.00000    
   bacgull         wdgull          2.390001E+09      0.00000    
   adheeg          wdheeg          1.379400E-05     1.511393E-18
   instrheeg       wdheeg           99.0000         5.489804E-18
   bacheeg         wdheeg          4.302000E+09     3.151570E-18
   adotter         wdoter          0.300000         1.822443E-03
   instrotter      wdoter           31.2131         7.578343E-06
   bacotter        wdoter          1.966500E+07     1.794068E-04
   adracn          wdracn          4.683976E-03     6.686249E-06
   instrracn       wdracn           5.55266         1.422214E-18
   bacracn         wdracn          4.750000E+07     6.267928E-05



 Composite sensitivities for observation group "resrch09" ----->

 Number of observations with non-zero weight =     8
 Parameter name    Group          Current value    Sensitivity
   pwqsop          generl           1.50000          0.00000    
   fwqsop          generl           3.00000          0.00000    
   rwqsop          generl           1.87500         1.042481E-17
   fstdec          generl           1.15000         2.070263E-18
   stckdncc        cowcaf           10.0000         2.240634E-03
   baccc           cowcaf          2.565000E+09     2.194640E-03
   stracfcc01      cowcaf          8.454400E-03     3.103885E-18
   stracfcc02      cowcaf          4.342600E-03      0.00000    
   stracfcc04      cowcaf          7.264200E-04      0.00000    
   stracfcc05      cowcaf          1.651729E-02     2.111225E-18
   stracfcc06      cowcaf          7.949426E-02     8.318445E-22
   stracfcc07      cowcaf          3.264901E-02      0.00000    
   stracfcc08      cowcaf          2.190678E-02     1.714708E-18
   stracfcc09      cowcaf           1.60941         7.023053E-06
   stracfcc10      cowcaf          0.636688          0.00000    
   stracfcc11      cowcaf          0.219866         4.119219E-18
   stracfcc12      cowcaf           1.01211         1.429319E-18
   stracfcc13      cowcaf          0.189023         7.984174E-08
   stracfcc14      cowcaf          0.147813         8.020107E-08
   stracfcc16      cowcaf          0.515836         2.298635E-07
   stracfcc17      cowcaf          0.218330         7.971196E-08
   stracfcc18      cowcaf           10.0130         8.318445E-22
   stracpcc01      cowcaf           48.0000         6.782572E-04
   stracpcc02      cowcaf           19.2335         1.152534E-04
   stracpcc04      cowcaf           32.0749         1.258231E-04
   stracpcc05      cowcaf           61.0000         2.400564E-04
   stracpcc06      cowcaf           31.0000         1.639266E-04
   stracpcc07      cowcaf           71.0000         4.689839E-04
   stracpcc08      cowcaf           32.0000         1.250458E-04
   stracpcc09      cowcaf           7.00000         2.594403E-05
   stracpcc10      cowcaf           12.4255         1.143300E-06
   stracpcc11      cowcaf           7.71749         5.019440E-06
   stracpcc12      cowcaf           52.7159         2.783973E-06
   stracpcc13      cowcaf           25.0000          0.00000    
   stracpcc14      cowcaf           5.00000         8.016927E-18
   stracpcc16      cowcaf           32.0000         7.269824E-18
   stracpcc17      cowcaf           49.0000         7.451846E-18
   stracpcc18      cowcaf           15.0169         1.623325E-18
   instrpcc        cowcaf           12.5000         2.131070E-03
   instrfcc        cowcaf           37.2359         1.580277E-06
   bachosp         osnpet          7.600000E+11     0.344653    
   bacposp         osnpet          4.750000E+09     1.267507E-02
   frpr74osp       osnpet           22.5000          5.90580    
   fr7486osp       osnpet           15.0000          0.00000    
   frpt86osp       osnpet           3.75000         1.042481E-17
   dtstosp01       osnpet           100.000         0.283327    
   dtstosp02       osnpet           2.30624         2.289856E-02
   dtstosp04       osnpet           100.000          0.00000    
   dtstosp05       osnpet          1.002809E-04     3.382266E-18
   dtstosp06       osnpet          1.000000E-04     6.892949E-18
   dtstosp07       osnpet          1.000000E-04     6.892949E-18
   dtstosp08       osnpet          2.430604E-04     2.812279E-18
   dtstosp09       osnpet          0.132661         1.181766E-04
   dtstosp10       osnpet           50.0000          0.00000    
   dtstosp11       osnpet           50.0000          0.00000    
   dtstosp12       osnpet          2.399105E-04     3.925139E-18
   dtstosp13       osnpet           3.91425         1.037510E-03
   dtstosp14       osnpet          5.087900E-02     3.041992E-18
   dtstosp16       osnpet          4.114500E-02      0.00000    
   dtstosp17       osnpet          1.000015E-04     2.528925E-07
   dtstosp18       osnpet           100.000          0.00000    
   adbeav          wdbeav          7.500000E-03     5.337502E-18
   instrbeav       wdbeav           31.2456         9.057662E-06
   bacbeav         wdbeav           196650.         2.158674E-05
   adcoyt          wdcoyt          3.606300E-06     6.649203E-19
   instrcoyt       wdcoyt           1.00000          0.00000    
   baccoyt         wdcoyt          9.000012E+08      0.00000    
   stracdeer       wddeer           50.0000          0.00000    
   addeer          wddeer          4.700000E-04     7.629289E-18
   instrdeer       wddeer           1.00000          0.00000    
   bacdeer         wddeer          1.837329E+08     1.437074E-06
   ads1duck        wdduck          2.500000E-02     1.227247E-17
   ads2duck        wdduck          2.500000E-04     6.878523E-18
   instrduck       wdduck           99.9999         7.801454E-18
   bacduck         wdduck          8.000000E+08      0.00000    
   ads1elk         wdelk           3.007290E-03     3.870115E-05
   ads2elk         wdelk           4.500000E-02     3.097444E-04
   pps1elk         wdelk            9.95000         7.731342E-18
   pfs1elk         wdelk            1.92089         4.289161E-18
   pps2elk         wdelk            9.95000         7.731342E-18
   pfs2elk         wdelk            9.95000         7.731342E-18
   bacelk          wdelk           6.650000E+08     1.920957E-02
   ads1gese        wdgese          1.388890E-02     5.752524E-18
   ads2gese        wdgese          1.851850E-06     2.692931E-19
   instrgese       wdgese           93.7500         6.333998E-18
   bacgese         wdgese          8.000000E+08      0.00000    
   adgull          wdgull          4.545500E-05     9.318315E-18
   instrgull       wdgull           47.5000          0.00000    
   bacgull         wdgull          2.390001E+09      0.00000    
   adheeg          wdheeg          1.379400E-05     2.244994E-18
   instrheeg       wdheeg           99.0000         9.267543E-18
   bacheeg         wdheeg          4.302000E+09     5.478443E-18
   adotter         wdoter          0.300000         4.597214E-03
   instrotter      wdoter           31.2131         2.007002E-05
   bacotter        wdoter          1.966500E+07     7.789525E-04
   adracn          wdracn          4.683976E-03     5.232058E-06
   instrracn       wdracn           5.55266         3.176189E-18
   bacracn         wdracn          4.750000E+07     1.462314E-04



 Composite sensitivities for observation group "resrch12" ----->

 Number of observations with non-zero weight =    17
 Parameter name    Group          Current value    Sensitivity
   pwqsop          generl           1.50000          0.00000    
   fwqsop          generl           3.00000          0.00000    
   rwqsop          generl           1.87500         6.167744E-18
   fstdec          generl           1.15000         1.552215E-18
   stckdncc        cowcaf           10.0000         1.419057E-03
   baccc           cowcaf          2.565000E+09     1.408022E-03
   stracfcc01      cowcaf          8.454400E-03     1.705674E-18
   stracfcc02      cowcaf          4.342600E-03      0.00000    
   stracfcc04      cowcaf          7.264200E-04      0.00000    
   stracfcc05      cowcaf          1.651729E-02     2.002499E-18
   stracfcc06      cowcaf          7.949426E-02     5.309945E-22
   stracfcc07      cowcaf          3.264901E-02      0.00000    
   stracfcc08      cowcaf          2.190678E-02     2.030707E-18
   stracfcc09      cowcaf           1.60941         4.673042E-06
   stracfcc10      cowcaf          0.636688          0.00000    
   stracfcc11      cowcaf          0.219866         1.431645E-18
   stracfcc12      cowcaf           1.01211         1.779587E-18
   stracfcc13      cowcaf          0.189023         5.096567E-08
   stracfcc14      cowcaf          0.147813         5.119504E-08
   stracfcc16      cowcaf          0.515836         1.467296E-07
   stracfcc17      cowcaf          0.218330         5.088282E-08
   stracfcc18      cowcaf           10.0130         5.309945E-22
   stracpcc01      cowcaf           48.0000         4.095148E-04
   stracpcc02      cowcaf           19.2335         7.373893E-05
   stracpcc04      cowcaf           32.0749         7.683807E-05
   stracpcc05      cowcaf           61.0000         1.496818E-04
   stracpcc06      cowcaf           31.0000         9.541508E-05
   stracpcc07      cowcaf           71.0000         2.941085E-04
   stracpcc08      cowcaf           32.0000         8.758300E-05
   stracpcc09      cowcaf           7.00000         2.168197E-05
   stracpcc10      cowcaf           12.4255         7.135488E-06
   stracpcc11      cowcaf           7.71749         1.738488E-05
   stracpcc12      cowcaf           52.7159         1.012703E-05
   stracpcc13      cowcaf           25.0000          0.00000    
   stracpcc14      cowcaf           5.00000         6.793349E-18
   stracpcc16      cowcaf           32.0000         4.015027E-18
   stracpcc17      cowcaf           49.0000         5.812506E-18
   stracpcc18      cowcaf           15.0169         1.394716E-18
   instrpcc        cowcaf           12.5000         1.336549E-03
   instrfcc        cowcaf           37.2359         1.398552E-05
   bachosp         osnpet          7.600000E+11     0.234685    
   bacposp         osnpet          4.750000E+09     1.521773E-02
   frpr74osp       osnpet           22.5000          3.72061    
   fr7486osp       osnpet           15.0000          0.00000    
   frpt86osp       osnpet           3.75000         6.167744E-18
   dtstosp01       osnpet           100.000         0.185749    
   dtstosp02       osnpet           2.30624         1.461501E-02
   dtstosp04       osnpet           100.000          0.00000    
   dtstosp05       osnpet          1.002809E-04     3.898786E-18
   dtstosp06       osnpet          1.000000E-04     2.854949E-18
   dtstosp07       osnpet          1.000000E-04     2.854949E-18
   dtstosp08       osnpet          2.430604E-04     1.479658E-18
   dtstosp09       osnpet          0.132661         7.394037E-05
   dtstosp10       osnpet           50.0000          0.00000    
   dtstosp11       osnpet           50.0000          0.00000    
   dtstosp12       osnpet          2.399105E-04     2.065148E-18
   dtstosp13       osnpet           3.91425         6.622778E-04
   dtstosp14       osnpet          5.087900E-02     1.481573E-18
   dtstosp16       osnpet          4.114500E-02      0.00000    
   dtstosp17       osnpet          1.000015E-04     1.614298E-07
   dtstosp18       osnpet           100.000          0.00000    
   adbeav          wdbeav          7.500000E-03     3.932829E-18
   instrbeav       wdbeav           31.2456         6.049965E-06
   bacbeav         wdbeav           196650.         1.514334E-05
   adcoyt          wdcoyt          3.606300E-06     4.108950E-19
   instrcoyt       wdcoyt           1.00000          0.00000    
   baccoyt         wdcoyt          9.000012E+08      0.00000    
   stracdeer       wddeer           50.0000          0.00000    
   addeer          wddeer          4.700000E-04     5.016576E-18
   instrdeer       wddeer           1.00000          0.00000    
   bacdeer         wddeer          1.837329E+08     9.173328E-07
   ads1duck        wdduck          2.500000E-02     4.511264E-18
   ads2duck        wdduck          2.500000E-04     4.054676E-18
   instrduck       wdduck           99.9999         5.839516E-18
   bacduck         wdduck          8.000000E+08      0.00000    
   ads1elk         wdelk           3.007290E-03     7.389494E-05
   ads2elk         wdelk           4.500000E-02     1.308826E-04
   pps1elk         wdelk            9.95000         5.748911E-18
   pfs1elk         wdelk            1.92089         2.430510E-18
   pps2elk         wdelk            9.95000         5.748911E-18
   pfs2elk         wdelk            9.95000         5.748911E-18
   bacelk          wdelk           6.650000E+08     1.187300E-02
   ads1gese        wdgese          1.388890E-02     4.853351E-18
   ads2gese        wdgese          1.851850E-06     2.100306E-19
   instrgese       wdgese           93.7500         4.013819E-18
   bacgese         wdgese          8.000000E+08      0.00000    
   adgull          wdgull          4.545500E-05     5.319057E-18
   instrgull       wdgull           47.5000          0.00000    
   bacgull         wdgull          2.390001E+09      0.00000    
   adheeg          wdheeg          1.379400E-05     1.796106E-18
   instrheeg       wdheeg           99.0000         9.180175E-18
   bacheeg         wdheeg          4.302000E+09     2.948882E-18
   adotter         wdoter          0.300000         2.893498E-03
   instrotter      wdoter           31.2131         2.425020E-05
   bacotter        wdoter          1.966500E+07     5.915409E-04
   adracn          wdracn          4.683976E-03     8.015669E-06
   instrracn       wdracn           5.55266         2.236077E-18
   bacracn         wdracn          4.750000E+07     9.953221E-05



 Composite sensitivities for observation group "resrch17" ----->

 Number of observations with non-zero weight =    38
 Parameter name    Group          Current value    Sensitivity
   pwqsop          generl           1.50000          0.00000    
   fwqsop          generl           3.00000          0.00000    
   rwqsop          generl           1.87500         4.169271E-18
   fstdec          generl           1.15000         1.178208E-18
   stckdncc        cowcaf           10.0000         1.104301E-03
   baccc           cowcaf          2.565000E+09     1.101378E-03
   stracfcc01      cowcaf          8.454400E-03     1.286945E-18
   stracfcc02      cowcaf          4.342600E-03      0.00000    
   stracfcc04      cowcaf          7.264200E-04      0.00000    
   stracfcc05      cowcaf          1.651729E-02     1.154763E-18
   stracfcc06      cowcaf          7.949426E-02     2.569083E-22
   stracfcc07      cowcaf          3.264901E-02      0.00000    
   stracfcc08      cowcaf          2.190678E-02     1.151028E-18
   stracfcc09      cowcaf           1.60941         1.524704E-07
   stracfcc10      cowcaf          0.636688          0.00000    
   stracfcc11      cowcaf          0.219866         1.226412E-18
   stracfcc12      cowcaf           1.01211         1.003657E-18
   stracfcc13      cowcaf          0.189023         1.508924E-06
   stracfcc14      cowcaf          0.147813         2.476941E-08
   stracfcc16      cowcaf          0.515836         2.118710E-06
   stracfcc17      cowcaf          0.218330         2.461835E-08
   stracfcc18      cowcaf           10.0130         2.569083E-22
   stracpcc01      cowcaf           48.0000         1.870774E-04
   stracpcc02      cowcaf           19.2335         3.301491E-05
   stracpcc04      cowcaf           32.0749         3.701565E-05
   stracpcc05      cowcaf           61.0000         6.673980E-05
   stracpcc06      cowcaf           31.0000         4.597290E-05
   stracpcc07      cowcaf           71.0000         1.329542E-04
   stracpcc08      cowcaf           32.0000         4.070434E-05
   stracpcc09      cowcaf           7.00000         1.221318E-05
   stracpcc10      cowcaf           12.4255         2.872455E-06
   stracpcc11      cowcaf           7.71749         6.520260E-06
   stracpcc12      cowcaf           52.7159         5.751010E-06
   stracpcc13      cowcaf           25.0000         1.549383E-04
   stracpcc14      cowcaf           5.00000         2.115385E-05
   stracpcc16      cowcaf           32.0000         7.390275E-05
   stracpcc17      cowcaf           49.0000         1.473623E-04
   stracpcc18      cowcaf           15.0169         9.307139E-19
   instrpcc        cowcaf           12.5000         9.917697E-04
   instrfcc        cowcaf           37.2359         8.006733E-06
   bachosp         osnpet          7.600000E+11     0.152653    
   bacposp         osnpet          4.750000E+09     1.600582E-02
   frpr74osp       osnpet           22.5000          1.79376    
   fr7486osp       osnpet           15.0000          0.00000    
   frpt86osp       osnpet           3.75000         4.169271E-18
   dtstosp01       osnpet           100.000         0.105325    
   dtstosp02       osnpet           2.30624         7.064742E-03
   dtstosp04       osnpet           100.000          0.00000    
   dtstosp05       osnpet          1.002809E-04     3.560353E-18
   dtstosp06       osnpet          1.000000E-04     2.291231E-18
   dtstosp07       osnpet          1.000000E-04     2.291231E-18
   dtstosp08       osnpet          2.430604E-04     1.067267E-18
   dtstosp09       osnpet          0.132661         3.625719E-05
   dtstosp10       osnpet           50.0000          0.00000    
   dtstosp11       osnpet           50.0000          0.00000    
   dtstosp12       osnpet          2.399105E-04     1.017319E-18
   dtstosp13       osnpet           3.91425         3.261723E-03
   dtstosp14       osnpet          5.087900E-02     1.185662E-18
   dtstosp16       osnpet          4.114500E-02      0.00000    
   dtstosp17       osnpet          1.000015E-04     4.549258E-06
   dtstosp18       osnpet           100.000          0.00000    
   adbeav          wdbeav          7.500000E-03     2.484105E-18
   instrbeav       wdbeav           31.2456         3.871551E-06
   bacbeav         wdbeav           196650.         9.214525E-06
   adcoyt          wdcoyt          3.606300E-06     2.232417E-19
   instrcoyt       wdcoyt           1.00000          0.00000    
   baccoyt         wdcoyt          9.000012E+08      0.00000    
   stracdeer       wddeer           50.0000          0.00000    
   addeer          wddeer          4.700000E-04     4.513534E-18
   instrdeer       wddeer           1.00000          0.00000    
   bacdeer         wddeer          1.837329E+08     8.196986E-06
   ads1duck        wdduck          2.500000E-02     3.997666E-18
   ads2duck        wdduck          2.500000E-04     4.061788E-18
   instrduck       wdduck           99.9999         3.264228E-18
   bacduck         wdduck          8.000000E+08      0.00000    
   ads1elk         wdelk           3.007290E-03     1.092393E-04
   ads2elk         wdelk           4.500000E-02     2.135306E-04
   pps1elk         wdelk            9.95000         2.834291E-18
   pfs1elk         wdelk            1.92089         1.232330E-18
   pps2elk         wdelk            9.95000         2.834291E-18
   pfs2elk         wdelk            9.95000         2.834291E-18
   bacelk          wdelk           6.650000E+08     5.686156E-03
   ads1gese        wdgese          1.388890E-02     4.005742E-18
   ads2gese        wdgese          1.851850E-06     1.177864E-19
   instrgese       wdgese           93.7500         3.397959E-18
   bacgese         wdgese          8.000000E+08      0.00000    
   adgull          wdgull          4.545500E-05     3.357939E-18
   instrgull       wdgull           47.5000          0.00000    
   bacgull         wdgull          2.390001E+09      0.00000    
   adheeg          wdheeg          1.379400E-05     1.176301E-18
   instrheeg       wdheeg           99.0000         4.613261E-18
   bacheeg         wdheeg          4.302000E+09     2.585423E-18
   adotter         wdoter          0.300000         1.383140E-03
   instrotter      wdoter           31.2131         4.534826E-05
   bacotter        wdoter          1.966500E+07     4.347565E-04
   adracn          wdracn          4.683976E-03     1.413985E-05
   instrracn       wdracn           5.55266         1.414709E-18
   bacracn         wdracn          4.750000E+07     1.116585E-04



 Composite sensitivities for observation group "resrch18" ----->

 Number of observations with non-zero weight =    11
 Parameter name    Group          Current value    Sensitivity
   pwqsop          generl           1.50000          0.00000    
   fwqsop          generl           3.00000          0.00000    
   rwqsop          generl           1.87500         5.655605E-18
   fstdec          generl           1.15000         1.721772E-18
   stckdncc        cowcaf           10.0000         2.383525E-03
   baccc           cowcaf          2.565000E+09     2.364659E-03
   stracfcc01      cowcaf          8.454400E-03     1.571832E-18
   stracfcc02      cowcaf          4.342600E-03      0.00000    
   stracfcc04      cowcaf          7.264200E-04      0.00000    
   stracfcc05      cowcaf          1.651729E-02     1.880518E-18
   stracfcc06      cowcaf          7.949426E-02     5.700118E-22
   stracfcc07      cowcaf          3.264901E-02      0.00000    
   stracfcc08      cowcaf          2.190678E-02     2.219160E-18
   stracfcc09      cowcaf           1.60941         5.111959E-06
   stracfcc10      cowcaf          0.636688          0.00000    
   stracfcc11      cowcaf          0.219866         1.151443E-18
   stracfcc12      cowcaf           1.01211         2.205122E-18
   stracfcc13      cowcaf          0.189023         5.471064E-08
   stracfcc14      cowcaf          0.147813         5.212175E-06
   stracfcc16      cowcaf          0.515836         5.174319E-06
   stracfcc17      cowcaf          0.218330         5.212284E-06
   stracfcc18      cowcaf           10.0130         5.700118E-22
   stracpcc01      cowcaf           48.0000         4.294371E-04
   stracpcc02      cowcaf           19.2335         7.083542E-05
   stracpcc04      cowcaf           32.0749         7.691519E-05
   stracpcc05      cowcaf           61.0000         1.582108E-04
   stracpcc06      cowcaf           31.0000         9.942981E-05
   stracpcc07      cowcaf           71.0000         3.057251E-04
   stracpcc08      cowcaf           32.0000         9.463175E-05
   stracpcc09      cowcaf           7.00000         1.812816E-05
   stracpcc10      cowcaf           12.4255         4.983077E-06
   stracpcc11      cowcaf           7.71749         1.873896E-05
   stracpcc12      cowcaf           52.7159         1.169191E-05
   stracpcc13      cowcaf           25.0000         3.356158E-04
   stracpcc14      cowcaf           5.00000         4.440473E-05
   stracpcc16      cowcaf           32.0000         1.521218E-04
   stracpcc17      cowcaf           49.0000         3.179326E-04
   stracpcc18      cowcaf           15.0169         2.073065E-18
   instrpcc        cowcaf           12.5000         2.213021E-03
   instrfcc        cowcaf           37.2359         1.726729E-05
   bachosp         osnpet          7.600000E+11     0.288524    
   bacposp         osnpet          4.750000E+09     2.235066E-02
   frpr74osp       osnpet           22.5000          4.00241    
   fr7486osp       osnpet           15.0000          0.00000    
   frpt86osp       osnpet           3.75000         5.655605E-18
   dtstosp01       osnpet           100.000         0.203792    
   dtstosp02       osnpet           2.30624         1.567154E-02
   dtstosp04       osnpet           100.000          0.00000    
   dtstosp05       osnpet          1.002809E-04     5.175284E-18
   dtstosp06       osnpet          1.000000E-04     2.742538E-18
   dtstosp07       osnpet          1.000000E-04     2.742538E-18
   dtstosp08       osnpet          2.430604E-04     1.445963E-18
   dtstosp09       osnpet          0.132661         7.797161E-05
   dtstosp10       osnpet           50.0000          0.00000    
   dtstosp11       osnpet           50.0000          0.00000    
   dtstosp12       osnpet          2.399105E-04     2.256796E-18
   dtstosp13       osnpet           3.91425         6.936535E-03
   dtstosp14       osnpet          5.087900E-02     1.698450E-18
   dtstosp16       osnpet          4.114500E-02      0.00000    
   dtstosp17       osnpet          1.000015E-04     1.732916E-07
   dtstosp18       osnpet           100.000         1.107816E-02
   adbeav          wdbeav          7.500000E-03     3.705644E-18
   instrbeav       wdbeav           31.2456         7.197254E-06
   bacbeav         wdbeav           196650.         7.588189E-18
   adcoyt          wdcoyt          3.606300E-06     2.618956E-19
   instrcoyt       wdcoyt           1.00000          0.00000    
   baccoyt         wdcoyt          9.000012E+08      0.00000    
   stracdeer       wddeer           50.0000          0.00000    
   addeer          wddeer          4.700000E-04     6.482765E-18
   instrdeer       wddeer           1.00000          0.00000    
   bacdeer         wddeer          1.837329E+08     5.226494E-06
   ads1duck        wdduck          2.500000E-02     5.356520E-18
   ads2duck        wdduck          2.500000E-04     5.527762E-18
   instrduck       wdduck           99.9999         5.292154E-18
   bacduck         wdduck          8.000000E+08      0.00000    
   ads1elk         wdelk           3.007290E-03     7.939301E-05
   ads2elk         wdelk           4.500000E-02     1.582108E-04
   pps1elk         wdelk            9.95000         4.308311E-18
   pfs1elk         wdelk            1.92089         2.416269E-18
   pps2elk         wdelk            9.95000         4.308311E-18
   pfs2elk         wdelk            9.95000         4.308311E-18
   bacelk          wdelk           6.650000E+08     1.251983E-02
   ads1gese        wdgese          1.388890E-02     8.618781E-18
   ads2gese        wdgese          1.851850E-06     1.622964E-19
   instrgese       wdgese           93.7500         6.225939E-18
   bacgese         wdgese          8.000000E+08      0.00000    
   adgull          wdgull          4.545500E-05     3.937520E-18
   instrgull       wdgull           47.5000          0.00000    
   bacgull         wdgull          2.390001E+09      0.00000    
   adheeg          wdheeg          1.379400E-05     2.501047E-18
   instrheeg       wdheeg           99.0000         1.127580E-17
   bacheeg         wdheeg          4.302000E+09     5.727824E-18
   adotter         wdoter          0.300000         3.106344E-03
   instrotter      wdoter           31.2131         3.732210E-05
   bacotter        wdoter          1.966500E+07     9.290717E-04
   adracn          wdracn          4.683976E-03     1.808273E-05
   instrracn       wdracn           5.55266         1.671823E-18
   bacracn         wdracn          4.750000E+07     2.412362E-04



 Composite sensitivities for observation group "digress406" ----->

 Number of observations with non-zero weight =    16
 Parameter name    Group          Current value    Sensitivity
   pwqsop          generl           1.50000          0.00000    
   fwqsop          generl           3.00000          0.00000    
   rwqsop          generl           1.87500         5.295808E-18
   fstdec          generl           1.15000         1.624048E-18
   stckdncc        cowcaf           10.0000         9.557532E-04
   baccc           cowcaf          2.565000E+09     9.443083E-04
   stracfcc01      cowcaf          8.454400E-03     1.948141E-18
   stracfcc02      cowcaf          4.342600E-03      0.00000    
   stracfcc04      cowcaf          7.264200E-04      0.00000    
   stracfcc05      cowcaf          1.651729E-02     1.974871E-18
   stracfcc06      cowcaf          7.949426E-02     5.211840E-22
   stracfcc07      cowcaf          3.264901E-02      0.00000    
   stracfcc08      cowcaf          2.190678E-02     2.523981E-18
   stracfcc09      cowcaf           1.60941         3.093153E-07
   stracfcc10      cowcaf          0.636688          0.00000    
   stracfcc11      cowcaf          0.219866         2.195551E-18
   stracfcc12      cowcaf           1.01211         1.890811E-18
   stracfcc13      cowcaf          0.189023         5.002476E-08
   stracfcc14      cowcaf          0.147813         5.024984E-08
   stracfcc16      cowcaf          0.515836         1.440207E-07
   stracfcc17      cowcaf          0.218330         4.994346E-08
   stracfcc18      cowcaf           10.0130         5.211840E-22
   stracpcc01      cowcaf           48.0000         3.915975E-04
   stracpcc02      cowcaf           19.2335         6.317740E-05
   stracpcc04      cowcaf           32.0749         6.145942E-05
   stracpcc05      cowcaf           61.0000         1.526413E-05
   stracpcc06      cowcaf           31.0000         5.088042E-06
   stracpcc07      cowcaf           71.0000         1.017608E-05
   stracpcc08      cowcaf           32.0000         5.088042E-06
   stracpcc09      cowcaf           7.00000         4.121535E-18
   stracpcc10      cowcaf           12.4255         7.163286E-07
   stracpcc11      cowcaf           7.71749         3.144906E-06
   stracpcc12      cowcaf           52.7159         1.744287E-06
   stracpcc13      cowcaf           25.0000         1.017608E-05
   stracpcc14      cowcaf           5.00000         9.808768E-18
   stracpcc16      cowcaf           32.0000         1.526413E-05
   stracpcc17      cowcaf           49.0000         1.017608E-05
   stracpcc18      cowcaf           15.0169         2.042639E-18
   instrpcc        cowcaf           12.5000         6.458608E-04
   instrfcc        cowcaf           37.2359         9.901159E-07
   bachosp         osnpet          7.600000E+11     0.240190    
   bacposp         osnpet          4.750000E+09     2.150017E-02
   frpr74osp       osnpet           22.5000          3.59670    
   fr7486osp       osnpet           15.0000          0.00000    
   frpt86osp       osnpet           3.75000         5.295808E-18
   dtstosp01       osnpet           100.000         0.236320    
   dtstosp02       osnpet           2.30624         1.448237E-02
   dtstosp04       osnpet           100.000          0.00000    
   dtstosp05       osnpet          1.002809E-04     7.314208E-18
   dtstosp06       osnpet          1.000000E-04     5.379835E-18
   dtstosp07       osnpet          1.000000E-04     5.379835E-18
   dtstosp08       osnpet          2.430604E-04     2.108975E-18
   dtstosp09       osnpet          0.132661         2.237447E-05
   dtstosp10       osnpet           50.0000          0.00000    
   dtstosp11       osnpet           50.0000          0.00000    
   dtstosp12       osnpet          2.399105E-04     1.900250E-18
   dtstosp13       osnpet           3.91425         9.566000E-04
   dtstosp14       osnpet          5.087900E-02     2.472524E-18
   dtstosp16       osnpet          4.114500E-02      0.00000    
   dtstosp17       osnpet          1.000015E-04     1.584466E-07
   dtstosp18       osnpet           100.000          0.00000    
   adbeav          wdbeav          7.500000E-03     3.286065E-18
   instrbeav       wdbeav           31.2456         5.691382E-06
   bacbeav         wdbeav           196650.         8.541058E-18
   adcoyt          wdcoyt          3.606300E-06     5.177417E-19
   instrcoyt       wdcoyt           1.00000          0.00000    
   baccoyt         wdcoyt          9.000012E+08      0.00000    
   stracdeer       wddeer           50.0000          0.00000    
   addeer          wddeer          4.700000E-04     7.867761E-18
   instrdeer       wddeer           1.00000          0.00000    
   bacdeer         wddeer          1.837329E+08     9.003841E-07
   ads1duck        wdduck          2.500000E-02     7.704020E-18
   ads2duck        wdduck          2.500000E-04     7.479332E-18
   instrduck       wdduck           99.9999         8.256283E-18
   bacduck         wdduck          8.000000E+08      0.00000    
   ads1elk         wdelk           3.007290E-03     8.400285E-05
   ads2elk         wdelk           4.500000E-02     7.824509E-04
   pps1elk         wdelk            9.95000         5.044998E-18
   pfs1elk         wdelk            1.92089         2.754763E-18
   pps2elk         wdelk            9.95000         5.044998E-18
   pfs2elk         wdelk            9.95000         5.044998E-18
   bacelk          wdelk           6.650000E+08     1.031708E-02
   ads1gese        wdgese          1.388890E-02     7.156332E-18
   ads2gese        wdgese          1.851850E-06     1.388422E-19
   instrgese       wdgese           93.7500         6.938547E-18
   bacgese         wdgese          8.000000E+08      0.00000    
   adgull          wdgull          4.545500E-05     5.820236E-18
   instrgull       wdgull           47.5000          0.00000    
   bacgull         wdgull          2.390001E+09      0.00000    
   adheeg          wdheeg          1.379400E-05     1.857658E-18
   instrheeg       wdheeg           99.0000         8.981789E-18
   bacheeg         wdheeg          4.302000E+09     6.084114E-18
   adotter         wdoter          0.300000         2.760841E-03
   instrotter      wdoter           31.2131         5.576736E-05
   bacotter        wdoter          1.966500E+07     2.859507E-04
   adracn          wdracn          4.683976E-03     1.465315E-05
   instrracn       wdracn           5.55266         2.400973E-18
   bacracn         wdracn          4.750000E+07     9.727347E-05



 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =   128
 Parameter name    Group          Current value    Sensitivity
   pwqsop          generl           1.50000          0.00000    
   fwqsop          generl           3.00000          0.00000    
   rwqsop          generl           1.87500         2.277798E-18
   fstdec          generl           1.15000         6.359144E-19
   stckdncc        cowcaf           10.0000         4.918700E-04
   baccc           cowcaf          2.565000E+09     4.880494E-04
   stracfcc01      cowcaf          8.454400E-03     6.565603E-19
   stracfcc02      cowcaf          4.342600E-03      0.00000    
   stracfcc04      cowcaf          7.264200E-04      0.00000    
   stracfcc05      cowcaf          1.651729E-02     6.405091E-19
   stracfcc06      cowcaf          7.949426E-02     1.748217E-22
   stracfcc07      cowcaf          3.264901E-02      0.00000    
   stracfcc08      cowcaf          2.190678E-02     7.027557E-19
   stracfcc09      cowcaf           1.60941         8.820823E-07
   stracfcc10      cowcaf          0.636688          0.00000    
   stracfcc11      cowcaf          0.219866         7.844487E-19
   stracfcc12      cowcaf           1.01211         5.934054E-19
   stracfcc13      cowcaf          0.189023         4.482162E-07
   stracfcc14      cowcaf          0.147813         4.482134E-07
   stracfcc16      cowcaf          0.515836         7.714058E-07
   stracfcc17      cowcaf          0.218330         4.482192E-07
   stracfcc18      cowcaf           10.0130         1.748217E-22
   stracpcc01      cowcaf           48.0000         1.294322E-04
   stracpcc02      cowcaf           19.2335         2.315637E-05
   stracpcc04      cowcaf           32.0749         2.405772E-05
   stracpcc05      cowcaf           61.0000         3.466083E-05
   stracpcc06      cowcaf           31.0000         2.291826E-05
   stracpcc07      cowcaf           71.0000         6.807931E-05
   stracpcc08      cowcaf           32.0000         2.022257E-05
   stracpcc09      cowcaf           7.00000         5.147322E-06
   stracpcc10      cowcaf           12.4255         1.357019E-06
   stracpcc11      cowcaf           7.71749         3.507700E-06
   stracpcc12      cowcaf           52.7159         2.434778E-06
   stracpcc13      cowcaf           25.0000         5.430681E-05
   stracpcc14      cowcaf           5.00000         7.348545E-06
   stracpcc16      cowcaf           32.0000         2.561057E-05
   stracpcc17      cowcaf           49.0000         5.159489E-05
   stracpcc18      cowcaf           15.0169         5.872295E-19
   instrpcc        cowcaf           12.5000         4.387307E-04
   instrfcc        cowcaf           37.2359         3.371191E-06
   bachosp         osnpet          7.600000E+11     8.485858E-02
   bacposp         osnpet          4.750000E+09     7.111558E-03
   frpr74osp       osnpet           22.5000          1.21650    
   fr7486osp       osnpet           15.0000          0.00000    
   frpt86osp       osnpet           3.75000         2.277798E-18
   dtstosp01       osnpet           100.000         7.717410E-02
   dtstosp02       osnpet           2.30624         4.828465E-03
   dtstosp04       osnpet           100.000          0.00000    
   dtstosp05       osnpet          1.002809E-04     1.904097E-18
   dtstosp06       osnpet          1.000000E-04     1.439087E-18
   dtstosp07       osnpet          1.000000E-04     1.439087E-18
   dtstosp08       osnpet          2.430604E-04     6.182651E-19
   dtstosp09       osnpet          0.132661         1.839877E-05
   dtstosp10       osnpet           50.0000          0.00000    
   dtstosp11       osnpet           50.0000          0.00000    
   dtstosp12       osnpet          2.399105E-04     6.526708E-19
   dtstosp13       osnpet           3.91425         1.155618E-03
   dtstosp14       osnpet          5.087900E-02     7.026635E-19
   dtstosp16       osnpet          4.114500E-02      0.00000    
   dtstosp17       osnpet          1.000015E-04     1.351407E-06
   dtstosp18       osnpet           100.000         9.520290E-04
   adbeav          wdbeav          7.500000E-03     1.334039E-18
   instrbeav       wdbeav           31.2456         2.421365E-06
   bacbeav         wdbeav           196650.         3.946309E-06
   adcoyt          wdcoyt          3.606300E-06     1.558107E-19
   instrcoyt       wdcoyt           1.00000          0.00000    
   baccoyt         wdcoyt          9.000012E+08      0.00000    
   stracdeer       wddeer           50.0000          0.00000    
   addeer          wddeer          4.700000E-04     2.310741E-18
   instrdeer       wddeer           1.00000          0.00000    
   bacdeer         wddeer          1.837329E+08     3.241700E-06
   ads1duck        wdduck          2.500000E-02     2.251255E-18
   ads2duck        wdduck          2.500000E-04     2.233637E-18
   instrduck       wdduck           99.9999         2.230162E-18
   bacduck         wdduck          8.000000E+08      0.00000    
   ads1elk         wdelk           3.007290E-03     3.649699E-05
   ads2elk         wdelk           4.500000E-02     1.431895E-04
   pps1elk         wdelk            9.95000         1.623634E-18
   pfs1elk         wdelk            1.92089         8.136565E-19
   pps2elk         wdelk            9.95000         1.623634E-18
   pfs2elk         wdelk            9.95000         1.623634E-18
   bacelk          wdelk           6.650000E+08     3.635917E-03
   ads1gese        wdgese          1.388890E-02     2.221683E-18
   ads2gese        wdgese          1.851850E-06     5.849555E-20
   instrgese       wdgese           93.7500         1.918258E-18
   bacgese         wdgese          8.000000E+08      0.00000    
   adgull          wdgull          4.545500E-05     2.100882E-18
   instrgull       wdgull           47.5000          0.00000    
   bacgull         wdgull          2.390001E+09      0.00000    
   adheeg          wdheeg          1.379400E-05     7.070966E-19
   instrheeg       wdheeg           99.0000         2.924627E-18
   bacheeg         wdheeg          4.302000E+09     1.598694E-18
   adotter         wdoter          0.300000         9.391102E-04
   instrotter      wdoter           31.2131         1.603544E-05
   bacotter        wdoter          1.966500E+07     1.889187E-04
   adracn          wdracn          4.683976E-03     5.345227E-06
   instrracn       wdracn           5.55266         7.700524E-19
   bacracn         wdracn          4.750000E+07     4.775972E-05
