RUN
 
GLOBAL
  Big Elk Creek Hydrology
  START       1995/10/01 00:00  END    2010/12/31 24:00
  RUN INTERP OUTPT LEVELS    4    0
  RESUME     0 RUN     1                          UNITS    1
END GLOBAL
 
FILES
<FILE>  <UN#>***<----FILE NAME------------------------------------------------->
MESSU      24   bigelkwq.ech
WDM2       26   bigelk_in.wdm
PESTSU     27   bigelkwq.sup
*** MUTSIN 
           31   directdep01.mut
           32   directdep02.mut
           34   directdep04.mut
           35   directdep05.mut
           36   directdep06.mut
           37   directdep07.mut
           38   directdep08.mut
           39   directdep09.mut
           40   directdep10.mut
           41   directdep11.mut
           42   directdep12.mut
           43   directdep13.mut
           44   directdep14.mut
           46   directdep16.mut
           47   directdep17.mut
           48   directdep18.mut
*** Output files
           50   bewqsum.out
           51   beflsum.out
END FILES
 
OPN SEQUENCE
    INGRP              INDELT 01:00
*** Sub 01
      PERLND     011
      PERLND     012
      PERLND     013
      PERLND     014
      PERLND     015
      PERLND     016
      PERLND     017
      PERLND     018
      PERLND     019
*** Sub 02
      PERLND     021
      PERLND     023
      PERLND     024
      PERLND     026
      PERLND     027
      PERLND     029
*** Sub 03
      PERLND     031
      PERLND     034
*** Sub 04
      PERLND     040 
      PERLND     041 
      PERLND     042 
      PERLND     043 
      PERLND     044 
      PERLND     045 
      PERLND     046 
      PERLND     047 
      PERLND     048 
      PERLND     049 
*** Sub 05
      PERLND     051
      PERLND     053
      PERLND     054
      PERLND     056
      PERLND     057
      PERLND     059
*** Sub 06
      PERLND     061
      PERLND     062
      PERLND     063
      PERLND     064
      PERLND     066
      PERLND     067
      PERLND     068
      PERLND     069
*** Sub 07
      PERLND     071
      PERLND     073
      PERLND     074
      PERLND     076
      PERLND     077
      PERLND     079
*** Sub 08
      PERLND     081
      PERLND     083
      PERLND     084
      PERLND     086
      PERLND     087
      PERLND     089
*** Subs 09
      PERLND     091
      PERLND     092
      PERLND     093
      PERLND     094
      PERLND     096
      PERLND     097
      PERLND     098
      PERLND     099
*** Sub 10
      PERLND     101
      PERLND     103
      PERLND     104
      PERLND     106
      PERLND     107
      PERLND     109
*** Sub 11
      PERLND     111
      PERLND     113
      PERLND     114
      PERLND     116
      PERLND     117
      PERLND     119
*** Sub 12
      PERLND     121
      PERLND     123
      PERLND     124
      PERLND     126
      PERLND     127
      PERLND     129
*** Sub 13
      PERLND     131
      PERLND     132
      PERLND     133
      PERLND     134
      PERLND     136
      PERLND     137
      PERLND     138
      PERLND     139
*** Sub 14
      PERLND     141
      PERLND     143
      PERLND     144
      PERLND     146
      PERLND     147
      PERLND     149
*** Sub 15
      PERLND     151
      PERLND     154
*** Sub 16
      PERLND     161
      PERLND     163
      PERLND     164
      PERLND     166
      PERLND     167
      PERLND     169
*** Sub 17
      PERLND     171
      PERLND     173
      PERLND     174
      PERLND     176
      PERLND     177
      PERLND     179
*** Sub 18
      PERLND     181
      PERLND     183
      PERLND     184
      PERLND     186
      PERLND     187
      PERLND     189
*** Impervious areas
      IMPLND     301
      IMPLND     302
*** MUTSIN inputs
      MUTSIN     001
      MUTSIN     002
      MUTSIN     004
      MUTSIN     005
      MUTSIN     006
      MUTSIN     007
      MUTSIN     008
      MUTSIN     009
      MUTSIN     010
      MUTSIN     011
      MUTSIN     012
      MUTSIN     013
      MUTSIN     014
      MUTSIN     016
      MUTSIN     017
*** Reaches
      RCHRES       1
      RCHRES       2
      RCHRES       3
      RCHRES       4
      RCHRES       5
      RCHRES       6
      RCHRES       7
      RCHRES       8
      RCHRES       9
      RCHRES      10
      RCHRES      11
      RCHRES      12
      RCHRES      13
      RCHRES      14
      RCHRES      15
      RCHRES      16
      RCHRES      17
      RCHRES      18
*** Internal 
      GENER      001
      GENER      002
*** Output
      PLTGEN     001
      PLTGEN     002
    END INGRP
END OPN SEQUENCE


PERLND
  ACTIVITY
*** <PLS >               Active Sections                               ***
*** x -  x ATMP SNOW PWAT  SED  PST  PWG PQAL MSTL PEST NITR PHOS TRAC ***
  011  189    0    0    1    0    0    0    1    0    0    0    0    0
  END ACTIVITY

  PRINT-INFO
*** < PLS>                       Print-flags                           PIVL  PYR
*** x  - x ATMP SNOW PWAT  SED  PST  PWG PQAL MSTL PEST NITR PHOS TRAC
  011  189    0    0    0    0    0    0    0    0    0    0    0    0    1    9
  END PRINT-INFO

  GEN-INFO
***             Name                  Unit-systems   Printer BinaryOut
*** <PLS >                                t-series Engl Metr Engl Metr
*** x -  x                                 in  out
  011     Sub 01 Forest/LPerm/Dry            1    1    0    0    0    
  012     Sub 01 Forest/HPerm/Wet            1    1    0    0    0    
  013     Sub 01 Forest/HPerm/Dry            1    1    0    0    0    
  014     Sub 01 Pasture/LPerm/Dry           1    1    0    0    0    
  015     Sub 01 Pasture/HPerm/Wet           1    1    0    0    0    
  016     Sub 01 Pasture/HPerm/Dry           1    1    0    0    0    
  017     Sub 01 Developed/LPerm/Dry         1    1    0    0    0    
  018     Sub 01 Developed/HPerm/Wet         1    1    0    0    0    
  019     Sub 01 Developed/HPerm/Dry         1    1    0    0    0    
  021     Sub 02 Forest/LPerm/Dry            1    1    0    0    0    
  023     Sub 02 Forest/HPerm/Dry            1    1    0    0    0    
  024     Sub 02 Pasture/LPerm/Dry           1    1    0    0    0    
  026     Sub 02 Pasture/HPerm/Dry           1    1    0    0    0    
  027     Sub 02 Developed/LPerm/Dry         1    1    0    0    0    
  029     Sub 02 Developed/HPerm/Dry         1    1    0    0    0    
  031     Sub 01 Forest/LPerm/Dry            1    1    0    0    0    
  034     Sub 01 Pasture/LPerm/Dry           1    1    0    0    0    
  040     Sub 04 Forest/LPerm/Wet            1    1    0    0    0
  041     Sub 04 Forest/LPerm/Dry            1    1    0    0    0
  042     Sub 04 Forest/HPerm/Wet            1    1    0    0    0
  043     Sub 04 Forest/HPerm/Dry            1    1    0    0    0
  044     Sub 04 Pasture/LPerm/Dry           1    1    0    0    0
  045     Sub 04 Pasture/HPerm/Wet           1    1    0    0    0
  046     Sub 04 Pasture/HPerm/Dry           1    1    0    0    0
  047     Sub 04 Developed/LPerm/Dry         1    1    0    0    0
  048     Sub 04 Developed/HPerm/Wet         1    1    0    0    0
  049     Sub 04 Developed/HPerm/Dry         1    1    0    0    0
  051     Sub 05 Forest/LPerm/Dry            1    1    0    0    0
  053     Sub 05 Forest/HPerm/Dry            1    1    0    0    0
  054     Sub 05 Pasture/LPerm/Dry           1    1    0    0    0
  056     Sub 05 Pasture/HPerm/Dry           1    1    0    0    0
  057     Sub 05 Developed/LPerm/Dry         1    1    0    0    0
  059     Sub 05 Developed/HPerm/Dry         1    1    0    0    0
  061     Sub 06 Forest/LPerm/Dry            1    1    0    0    0
  062     Sub 06 Forest/HPerm/Wet            1    1    0    0    0
  063     Sub 06 Forest/HPerm/Dry            1    1    0    0    0
  064     Sub 06 Pasture/LPerm/Dry           1    1    0    0    0
  066     Sub 06 Pasture/HPerm/Dry           1    1    0    0    0
  067     Sub 06 Developed/LPerm/Dry         1    1    0    0    0
  068     Sub 06 Developed/HPerm/Wet         1    1    0    0    0
  069     Sub 06 Developed/HPerm/Dry         1    1    0    0    0
  071     Sub 07 Forest/LPerm/Dry            1    1    0    0    0
  073     Sub 07 Forest/HPerm/Dry            1    1    0    0    0
  074     Sub 07 Pasture/LPerm/Dry           1    1    0    0    0
  076     Sub 07 Pasture/HPerm/Dry           1    1    0    0    0
  077     Sub 07 Developed/LPerm/Dry         1    1    0    0    0
  079     Sub 07 Developed/HPerm/Dry         1    1    0    0    0
  081     Sub 08 Forest/LPerm/Dry            1    1    0    0    0
  083     Sub 08 Forest/HPerm/Dry            1    1    0    0    0
  084     Sub 08 Pasture/LPerm/Dry           1    1    0    0    0
  086     Sub 08 Pasture/HPerm/Dry           1    1    0    0    0
  087     Sub 08 Developed/LPerm/Dry         1    1    0    0    0
  089     Sub 08 Developed/HPerm/Dry         1    1    0    0    0
  091     Sub 09 Forest/LPerm/Dry            1    1    0    0    0
  092     Sub 09 Forest/HPerm/Wet            1    1    0    0    0
  093     Sub 09 Forest/HPerm/Dry            1    1    0    0    0
  094     Sub 09 Pasture/LPerm/Dry           1    1    0    0    0
  096     Sub 09 Pasture/HPerm/Dry           1    1    0    0    0
  097     Sub 09 Developed/LPerm/Dry         1    1    0    0    0
  098     Sub 09 Developed/HPerm/Wet         1    1    0    0    0
  099     Sub 09 Developed/HPerm/Dry         1    1    0    0    0
  101     Sub 10 Forest/LPerm/Dry            1    1    0    0    0
  103     Sub 10 Forest/HPerm/Dry            1    1    0    0    0
  104     Sub 10 Pasture/LPerm/Dry           1    1    0    0    0
  106     Sub 10 Pasture/HPerm/Dry           1    1    0    0    0
  107     Sub 10 Developed/LPerm/Dry         1    1    0    0    0
  109     Sub 10 Developed/HPerm/Dry         1    1    0    0    0
  111     Sub 11 Forest/LPerm/Dry            1    1    0    0    0
  113     Sub 11 Forest/HPerm/Dry            1    1    0    0    0
  114     Sub 11 Pasture/LPerm/Dry           1    1    0    0    0
  116     Sub 11 Pasture/HPerm/Dry           1    1    0    0    0
  117     Sub 11 Developed/LPerm/Dry         1    1    0    0    0
  119     Sub 11 Developed/HPerm/Dry         1    1    0    0    0
  121     Sub 12 Forest/LPerm/Dry            1    1    0    0    0
  123     Sub 12 Forest/HPerm/Dry            1    1    0    0    0
  124     Sub 12 Pasture/LPerm/Dry           1    1    0    0    0
  126     Sub 12 Pasture/HPerm/Dry           1    1    0    0    0
  127     Sub 12 Developed/LPerm/Dry         1    1    0    0    0
  129     Sub 12 Developed/HPerm/Dry         1    1    0    0    0
  131     Sub 13 Forest/LPerm/Dry            1    1    0    0    0
  132     Sub 13 Forest/HPerm/Wet            1    1    0    0    0
  133     Sub 13 Forest/HPerm/Dry            1    1    0    0    0
  134     Sub 13 Pasture/LPerm/Dry           1    1    0    0    0
  136     Sub 13 Pasture/HPerm/Dry           1    1    0    0    0
  137     Sub 13 Developed/LPerm/Dry         1    1    0    0    0
  138     Sub 13 Developed/HPerm/Wet         1    1    0    0    0
  139     Sub 13 Developed/HPerm/Dry         1    1    0    0    0
  141     Sub 14 Forest/LPerm/Dry            1    1    0    0    0
  143     Sub 14 Forest/HPerm/Dry            1    1    0    0    0
  144     Sub 14 Pasture/LPerm/Dry           1    1    0    0    0
  146     Sub 14 Pasture/HPerm/Dry           1    1    0    0    0
  147     Sub 14 Developed/LPerm/Dry         1    1    0    0    0
  149     Sub 14 Developed/HPerm/Dry         1    1    0    0    0
  151     Sub 15 Forest/LPerm/Dry            1    1    0    0    0
  154     Sub 15 Pasture/LPerm/Dry           1    1    0    0    0
  161     Sub 16 Forest/LPerm/Dry            1    1    0    0    0
  163     Sub 16 Forest/HPerm/Dry            1    1    0    0    0
  164     Sub 16 Pasture/LPerm/Dry           1    1    0    0    0
  166     Sub 16 Pasture/HPerm/Dry           1    1    0    0    0
  167     Sub 16 Developed/LPerm/Dry         1    1    0    0    0
  169     Sub 16 Developed/HPerm/Dry         1    1    0    0    0
  171     Sub 17 Forest/LPerm/Dry            1    1    0    0    0
  173     Sub 17 Forest/HPerm/Dry            1    1    0    0    0
  174     Sub 17 Pasture/LPerm/Dry           1    1    0    0    0
  176     Sub 17 Pasture/HPerm/Dry           1    1    0    0    0
  177     Sub 17 Developed/LPerm/Dry         1    1    0    0    0
  179     Sub 17 Developed/HPerm/Dry         1    1    0    0    0
  181     Sub 18 Forest/LPerm/Dry            1    1    0    0    0
  183     Sub 18 Forest/HPerm/Dry            1    1    0    0    0
  184     Sub 18 Pasture/LPerm/Dry           1    1    0    0    0
  186     Sub 18 Pasture/HPerm/Dry           1    1    0    0    0
  187     Sub 18 Developed/LPerm/Dry         1    1    0    0    0
  189     Sub 18 Developed/HPerm/Dry         1    1    0    0    0
  END GEN-INFO

  PWAT-PARM1
*** <PLS >                   Flags
*** x -  x CSNO RTOP UZFG  VCS  VUZ  VNN VIFW VIRC  VLE IFFC  HWT IRRG IFRD
  011  189    0    1    1    1    0    0    0    0    1    1    0    0    0
  END PWAT-PARM1

  PWAT-PARM2
*** < PLS>    FOREST      LZSN    INFILT      LSUR     SLSUR     KVARY     AGWRC
*** x  - x                (in)   (in/hr)      (ft)              (1/in)   (1/day)
  011             0.        3.      0.05       270      0.15        0.      0.98 ~2~ 
  012             0.        8.       0.1       270      0.15        0.      0.98 ~3~ 
  013             0.        3.       0.1       270      0.15        0.      0.98 ~4~ 
  014             0.        3.      0.05       270      0.15        0.      0.98 ~5~ 
  015             0.        8.       0.1       270      0.15        0.      0.98 ~6~ 
  016             0.        3.       0.1       270      0.15        0.      0.98 ~7~ 
  017             0.        3.      0.05       270      0.15        0.      0.98 ~8~ 
  018             0.        8.       0.1       270      0.15        0.      0.98 ~9~ 
  019             0.        3.       0.1       270      0.15        0.      0.98 ~10~
  021             0.        3.      0.05       270      0.15        0.      0.98 ~2~ 
  023             0.        3.       0.1       270      0.15        0.      0.98 ~4~ 
  024             0.        3.      0.05       270      0.15        0.      0.98 ~5~ 
  026             0.        3.       0.1       270      0.15        0.      0.98 ~7~ 
  027             0.        3.      0.05       270      0.15        0.      0.98 ~8~ 
  029             0.        3.       0.1       270      0.15        0.      0.98 ~10~
  031             0.        3.      0.05       270      0.15        0.      0.98 ~2~ 
  034             0.        3.      0.05       270      0.15        0.      0.98 ~5~ 
  040             0.        8.      0.05       270      0.15        0.      0.98 ~1~ 
  041             0.        3.      0.05       270      0.15        0.      0.98 ~2~ 
  042             0.        8.       0.1       270      0.15        0.      0.98 ~3~ 
  043             0.        3.       0.1       270      0.15        0.      0.98 ~4~ 
  044             0.        3.      0.05       270      0.15        0.      0.98 ~5~ 
  045             0.        8.       0.1       270      0.15        0.      0.98 ~6~ 
  046             0.        3.       0.1       270      0.15        0.      0.98 ~7~ 
  047             0.        3.      0.05       270      0.15        0.      0.98 ~8~ 
  048             0.        8.       0.1       270      0.15        0.      0.98 ~9~ 
  049             0.        3.       0.1       270      0.15        0.      0.98 ~10~
  051             0.        3.      0.05       270      0.15        0.      0.98 ~2~ 
  053             0.        3.       0.1       270      0.15        0.      0.98 ~4~ 
  054             0.        3.      0.05       270      0.15        0.      0.98 ~5~ 
  056             0.        3.       0.1       270      0.15        0.      0.98 ~7~ 
  057             0.        3.      0.05       270      0.15        0.      0.98 ~8~ 
  059             0.        3.       0.1       270      0.15        0.      0.98 ~10~
  061             0.        3.      0.05       270      0.15        0.      0.98 ~2~ 
  062             0.        8.       0.1       270      0.15        0.      0.98 ~3~ 
  063             0.        3.       0.1       270      0.15        0.      0.98 ~4~ 
  064             0.        3.      0.05       270      0.15        0.      0.98 ~5~ 
  066             0.        3.       0.1       270      0.15        0.      0.98 ~7~ 
  067             0.        3.      0.05       270      0.15        0.      0.98 ~8~ 
  068             0.        8.       0.1       270      0.15        0.      0.98 ~9~ 
  069             0.        3.       0.1       270      0.15        0.      0.98 ~10~
  071             0.        3.      0.05       270      0.15        0.      0.98 ~2~ 
  073             0.        3.       0.1       270      0.15        0.      0.98 ~4~ 
  074             0.        3.      0.05       270      0.15        0.      0.98 ~5~ 
  076             0.        3.       0.1       270      0.15        0.      0.98 ~7~ 
  077             0.        3.      0.05       270      0.15        0.      0.98 ~8~ 
  079             0.        3.       0.1       270      0.15        0.      0.98 ~10~
  081             0.        3.      0.05       270      0.15        0.      0.98 ~2~ 
  083             0.        3.       0.1       270      0.15        0.      0.98 ~4~ 
  084             0.        3.      0.05       270      0.15        0.      0.98 ~5~ 
  086             0.        3.       0.1       270      0.15        0.      0.98 ~7~ 
  087             0.        3.      0.05       270      0.15        0.      0.98 ~8~ 
  089             0.        3.       0.1       270      0.15        0.      0.98 ~10~
  091             0.        3.      0.05       270      0.15        0.      0.98 ~2~ 
  092             0.        8.       0.1       270      0.15        0.      0.98 ~3~ 
  093             0.        3.       0.1       270      0.15        0.      0.98 ~4~ 
  094             0.        3.      0.05       270      0.15        0.      0.98 ~5~ 
  096             0.        3.       0.1       270      0.15        0.      0.98 ~7~ 
  097             0.        3.      0.05       270      0.15        0.      0.98 ~8~ 
  098             0.        8.       0.1       270      0.15        0.      0.98 ~9~ 
  099             0.        3.       0.1       270      0.15        0.      0.98 ~10~
  101             0.        3.      0.05       270      0.15        0.      0.98 ~2~ 
  103             0.        3.       0.1       270      0.15        0.      0.98 ~4~ 
  104             0.        3.      0.05       270      0.15        0.      0.98 ~5~ 
  106             0.        3.       0.1       270      0.15        0.      0.98 ~7~ 
  107             0.        3.      0.05       270      0.15        0.      0.98 ~8~ 
  109             0.        3.       0.1       270      0.15        0.      0.98 ~10~
  111             0.        3.      0.05       270      0.15        0.      0.98 ~2~ 
  113             0.        3.       0.1       270      0.15        0.      0.98 ~4~ 
  114             0.        3.      0.05       270      0.15        0.      0.98 ~5~ 
  116             0.        3.       0.1       270      0.15        0.      0.98 ~7~ 
  117             0.        3.      0.05       270      0.15        0.      0.98 ~8~ 
  119             0.        3.       0.1       270      0.15        0.      0.98 ~10~
  121             0.        3.      0.05       270      0.15        0.      0.98 ~2~ 
  123             0.        3.       0.1       270      0.15        0.      0.98 ~4~ 
  124             0.        3.      0.05       270      0.15        0.      0.98 ~5~ 
  126             0.        3.       0.1       270      0.15        0.      0.98 ~7~ 
  127             0.        3.      0.05       270      0.15        0.      0.98 ~8~ 
  129             0.        3.       0.1       270      0.15        0.      0.98 ~10~
  131             0.        3.      0.05       270      0.15        0.      0.98 ~2~ 
  132             0.        8.       0.1       270      0.15        0.      0.98 ~3~ 
  133             0.        3.       0.1       270      0.15        0.      0.98 ~4~ 
  134             0.        3.      0.05       270      0.15        0.      0.98 ~5~ 
  136             0.        3.       0.1       270      0.15        0.      0.98 ~7~ 
  137             0.        3.      0.05       270      0.15        0.      0.98 ~8~ 
  138             0.        8.       0.1       270      0.15        0.      0.98 ~9~ 
  139             0.        3.       0.1       270      0.15        0.      0.98 ~10~
  141             0.        3.      0.05       270      0.15        0.      0.98 ~2~ 
  143             0.        3.       0.1       270      0.15        0.      0.98 ~4~ 
  144             0.        3.      0.05       270      0.15        0.      0.98 ~5~ 
  146             0.        3.       0.1       270      0.15        0.      0.98 ~7~ 
  147             0.        3.      0.05       270      0.15        0.      0.98 ~8~ 
  149             0.        3.       0.1       270      0.15        0.      0.98 ~10~
  151             0.        3.      0.05       270      0.15        0.      0.98 ~2~ 
  154             0.        3.      0.05       270      0.15        0.      0.98 ~5~ 
  161             0.        3.      0.05       270      0.15        0.      0.98 ~2~ 
  163             0.        3.       0.1       270      0.15        0.      0.98 ~4~ 
  164             0.        3.      0.05       270      0.15        0.      0.98 ~5~ 
  166             0.        3.       0.1       270      0.15        0.      0.98 ~7~ 
  167             0.        3.      0.05       270      0.15        0.      0.98 ~8~ 
  169             0.        3.       0.1       270      0.15        0.      0.98 ~10~
  171             0.        3.      0.05       270      0.15        0.      0.98 ~2~ 
  173             0.        3.       0.1       270      0.15        0.      0.98 ~4~ 
  174             0.        3.      0.05       270      0.15        0.      0.98 ~5~ 
  176             0.        3.       0.1       270      0.15        0.      0.98 ~7~ 
  177             0.        3.      0.05       270      0.15        0.      0.98 ~8~ 
  179             0.        3.       0.1       270      0.15        0.      0.98 ~10~
  181             0.        3.      0.05       270      0.15        0.      0.98 ~2~ 
  183             0.        3.       0.1       270      0.15        0.      0.98 ~4~ 
  184             0.        3.      0.05       270      0.15        0.      0.98 ~5~ 
  186             0.        3.       0.1       270      0.15        0.      0.98 ~7~ 
  187             0.        3.      0.05       270      0.15        0.      0.98 ~8~ 
  189             0.        3.       0.1       270      0.15        0.      0.98 ~10~
  END PWAT-PARM2

  PWAT-PARM3
*** < PLS>    PETMAX    PETMIN    INFEXP    INFILD    DEEPFR    BASETP    AGWETP
*** x  - x   (deg F)   (deg F)
  011  189       32.       30.        2.        2.      0.01      0.03        0. ~11~
  END PWAT-PARM3

  PWAT-PARM4
*** <PLS >     CEPSC      UZSN      NSUR     INTFW       IRC     LZETP
*** x -  x      (in)      (in)                       (1/day)
  011  013       0.1       0.5       0.3       1.0       0.5       0.1 ~12~
  014  016       0.1       0.5       0.3       1.0       0.5       0.1 ~13~
  017  019       0.1       0.5       0.3       1.0       0.5       0.1 ~14~
  021  023       0.1       0.5       0.3       1.0       0.5       0.1 ~12~
  024  026       0.1       0.5       0.3       1.0       0.5       0.1 ~13~
  027  029       0.1       0.5       0.3       1.0       0.5       0.1 ~14~
  031            0.1       0.5       0.3       1.0       0.5       0.1 ~12~
  034            0.1       0.5       0.3       1.0       0.5       0.1 ~13~
  040  043       0.1       0.5       0.3       1.0       0.5       0.1 ~12~
  044  046       0.1       0.5       0.3       1.0       0.5       0.1 ~13~
  047  049       0.1       0.5       0.3       1.0       0.5       0.1 ~14~
  050  053       0.1       0.5       0.3       1.0       0.5       0.1 ~12~
  054  056       0.1       0.5       0.3       1.0       0.5       0.1 ~13~
  057  059       0.1       0.5       0.3       1.0       0.5       0.1 ~14~
  061  063       0.1       0.5       0.3       1.0       0.5       0.1 ~12~
  064  066       0.1       0.5       0.3       1.0       0.5       0.1 ~13~
  067  069       0.1       0.5       0.3       1.0       0.5       0.1 ~14~
  071  073       0.1       0.5       0.3       1.0       0.5       0.1 ~12~
  074  076       0.1       0.5       0.3       1.0       0.5       0.1 ~13~
  077  079       0.1       0.5       0.3       1.0       0.5       0.1 ~14~
  081  083       0.1       0.5       0.3       1.0       0.5       0.1 ~12~
  084  086       0.1       0.5       0.3       1.0       0.5       0.1 ~13~
  087  089       0.1       0.5       0.3       1.0       0.5       0.1 ~14~
  091  093       0.1       0.5       0.3       1.0       0.5       0.1 ~12~
  094  096       0.1       0.5       0.3       1.0       0.5       0.1 ~13~
  097  099       0.1       0.5       0.3       1.0       0.5       0.1 ~14~
  101  103       0.1       0.5       0.3       1.0       0.5       0.1 ~12~
  104  106       0.1       0.5       0.3       1.0       0.5       0.1 ~13~
  107  109       0.1       0.5       0.3       1.0       0.5       0.1 ~14~
  111  113       0.1       0.5       0.3       1.0       0.5       0.1 ~12~
  114  116       0.1       0.5       0.3       1.0       0.5       0.1 ~13~
  117  119       0.1       0.5       0.3       1.0       0.5       0.1 ~14~
  121  123       0.1       0.5       0.3       1.0       0.5       0.1 ~12~
  124  126       0.1       0.5       0.3       1.0       0.5       0.1 ~13~
  127  129       0.1       0.5       0.3       1.0       0.5       0.1 ~14~
  131  133       0.1       0.5       0.3       1.0       0.5       0.1 ~12~
  134  136       0.1       0.5       0.3       1.0       0.5       0.1 ~13~
  137  139       0.1       0.5       0.3       1.0       0.5       0.1 ~14~
  141  143       0.1       0.5       0.3       1.0       0.5       0.1 ~12~
  144  146       0.1       0.5       0.3       1.0       0.5       0.1 ~13~
  147  149       0.1       0.5       0.3       1.0       0.5       0.1 ~14~
  151            0.1       0.5       0.3       1.0       0.5       0.1 ~12~
  154            0.1       0.5       0.3       1.0       0.5       0.1 ~13~
  161  163       0.1       0.5       0.3       1.0       0.5       0.1 ~12~
  164  166       0.1       0.5       0.3       1.0       0.5       0.1 ~13~
  167  169       0.1       0.5       0.3       1.0       0.5       0.1 ~14~
  171  173       0.1       0.5       0.3       1.0       0.5       0.1 ~12~
  174  176       0.1       0.5       0.3       1.0       0.5       0.1 ~13~
  177  179       0.1       0.5       0.3       1.0       0.5       0.1 ~14~
  181  183       0.1       0.5       0.3       1.0       0.5       0.1 ~12~
  184  186       0.1       0.5       0.3       1.0       0.5       0.1 ~13~
  187  189       0.1       0.5       0.3       1.0       0.5       0.1 ~14~
  END PWAT-PARM4

  PWAT-STATE1
*** < PLS>  PWATER state variables (in)
*** x  - x      CEPS      SURS       UZS      IFWS       LZS      AGWS      GWVS
  011  189      0.00      0.00       0.5      0.00       0.5       1.0      0.00
  END PWAT-STATE1

  MON-INTERCEP
*** <PLS >  Interception storage capacity at start of each month (in)
*** x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC
  011  013 0.15 0.15 0.15  0.2  0.2  0.2  0.2  0.2  0.2  0.2 0.15 0.15 ~15~
  014  016 0.15 0.15 0.15  0.2  0.2  0.2  0.2  0.2  0.2  0.2 0.15 0.15 ~16~
  017  019 0.15 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 ~17~
  021  023 0.15 0.15 0.15  0.2  0.2  0.2  0.2  0.2  0.2  0.2 0.15 0.15 ~15~
  024  026 0.15 0.15 0.15  0.2  0.2  0.2  0.2  0.2  0.2  0.2 0.15 0.15 ~16~
  027  029 0.15 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 ~17~
  031      0.15 0.15 0.15  0.2  0.2  0.2  0.2  0.2  0.2  0.2 0.15 0.15 ~15~
  034      0.15 0.15 0.15  0.2  0.2  0.2  0.2  0.2  0.2  0.2 0.15 0.15 ~16~
  040  043 0.15 0.15 0.15  0.2  0.2  0.2  0.2  0.2  0.2  0.2 0.15 0.15 ~15~
  044  046 0.15 0.15 0.15  0.2  0.2  0.2  0.2  0.2  0.2  0.2 0.15 0.15 ~16~
  047  049 0.15 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 ~17~
  050  053 0.15 0.15 0.15  0.2  0.2  0.2  0.2  0.2  0.2  0.2 0.15 0.15 ~15~
  054  056 0.15 0.15 0.15  0.2  0.2  0.2  0.2  0.2  0.2  0.2 0.15 0.15 ~16~
  057  059 0.15 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 ~17~
  061  063 0.15 0.15 0.15  0.2  0.2  0.2  0.2  0.2  0.2  0.2 0.15 0.15 ~15~
  064  066 0.15 0.15 0.15  0.2  0.2  0.2  0.2  0.2  0.2  0.2 0.15 0.15 ~16~
  067  069 0.15 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 ~17~
  071  073 0.15 0.15 0.15  0.2  0.2  0.2  0.2  0.2  0.2  0.2 0.15 0.15 ~15~
  074  076 0.15 0.15 0.15  0.2  0.2  0.2  0.2  0.2  0.2  0.2 0.15 0.15 ~16~
  077  079 0.15 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 ~17~
  081  083 0.15 0.15 0.15  0.2  0.2  0.2  0.2  0.2  0.2  0.2 0.15 0.15 ~15~
  084  086 0.15 0.15 0.15  0.2  0.2  0.2  0.2  0.2  0.2  0.2 0.15 0.15 ~16~
  087  089 0.15 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 ~17~
  091  093 0.15 0.15 0.15  0.2  0.2  0.2  0.2  0.2  0.2  0.2 0.15 0.15 ~15~
  094  096 0.15 0.15 0.15  0.2  0.2  0.2  0.2  0.2  0.2  0.2 0.15 0.15 ~16~
  097  099 0.15 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 ~17~
  101  103 0.15 0.15 0.15  0.2  0.2  0.2  0.2  0.2  0.2  0.2 0.15 0.15 ~15~
  104  106 0.15 0.15 0.15  0.2  0.2  0.2  0.2  0.2  0.2  0.2 0.15 0.15 ~16~
  107  109 0.15 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 ~17~
  111  113 0.15 0.15 0.15  0.2  0.2  0.2  0.2  0.2  0.2  0.2 0.15 0.15 ~15~
  114  116 0.15 0.15 0.15  0.2  0.2  0.2  0.2  0.2  0.2  0.2 0.15 0.15 ~16~
  117  119 0.15 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 ~17~
  121  123 0.15 0.15 0.15  0.2  0.2  0.2  0.2  0.2  0.2  0.2 0.15 0.15 ~15~
  124  126 0.15 0.15 0.15  0.2  0.2  0.2  0.2  0.2  0.2  0.2 0.15 0.15 ~16~
  127  129 0.15 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 ~17~
  131  133 0.15 0.15 0.15  0.2  0.2  0.2  0.2  0.2  0.2  0.2 0.15 0.15 ~15~
  134  136 0.15 0.15 0.15  0.2  0.2  0.2  0.2  0.2  0.2  0.2 0.15 0.15 ~16~
  137  139 0.15 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 ~17~
  141  143 0.15 0.15 0.15  0.2  0.2  0.2  0.2  0.2  0.2  0.2 0.15 0.15 ~15~
  144  146 0.15 0.15 0.15  0.2  0.2  0.2  0.2  0.2  0.2  0.2 0.15 0.15 ~16~
  147  149 0.15 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 ~17~
  151      0.15 0.15 0.15  0.2  0.2  0.2  0.2  0.2  0.2  0.2 0.15 0.15 ~15~
  154     0.15 0.15 0.15  0.2  0.2  0.2  0.2  0.2  0.2  0.2 0.15 0.15 ~16~
  161  163 0.15 0.15 0.15  0.2  0.2  0.2  0.2  0.2  0.2  0.2 0.15 0.15 ~15~
  164  166 0.15 0.15 0.15  0.2  0.2  0.2  0.2  0.2  0.2  0.2 0.15 0.15 ~16~
  167  169 0.15 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 ~17~
  171  173 0.15 0.15 0.15  0.2  0.2  0.2  0.2  0.2  0.2  0.2 0.15 0.15 ~15~
  174  176 0.15 0.15 0.15  0.2  0.2  0.2  0.2  0.2  0.2  0.2 0.15 0.15 ~16~
  177  179 0.15 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 ~17~
  181  183 0.15 0.15 0.15  0.2  0.2  0.2  0.2  0.2  0.2  0.2 0.15 0.15 ~15~
  184  186 0.15 0.15 0.15  0.2  0.2  0.2  0.2  0.2  0.2  0.2 0.15 0.15 ~16~
  187  189 0.15 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 ~17~
  END MON-INTERCEP

  MON-LZETPARM
*** <PLS >  Lower zone evapotransp   parm at start of each month
*** x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC
  011  013  0.6  0.6  0.6  0.7  0.8  0.8  0.8  0.8  0.8  0.7  0.6  0.6 ~18~
  014  016  0.2  0.2  0.2  0.3  0.4  0.4  0.4  0.4  0.4  0.3  0.2  0.2 ~19~
  017  019  0.2  0.2  0.2  0.3  0.4  0.4  0.4  0.4  0.4  0.3  0.2  0.2 ~20~
  021  023  0.6  0.6  0.6  0.7  0.8  0.8  0.8  0.8  0.8  0.7  0.6  0.6 ~18~
  024  026  0.2  0.2  0.2  0.3  0.4  0.4  0.4  0.4  0.4  0.3  0.2  0.2 ~19~
  027  029  0.2  0.2  0.2  0.3  0.4  0.4  0.4  0.4  0.4  0.3  0.2  0.2 ~20~
  031       0.6  0.6  0.6  0.7  0.8  0.8  0.8  0.8  0.8  0.7  0.6  0.6 ~18~
  034       0.2  0.2  0.2  0.3  0.4  0.4  0.4  0.4  0.4  0.3  0.2  0.2 ~19~
  040  043  0.6  0.6  0.6  0.7  0.8  0.8  0.8  0.8  0.8  0.7  0.6  0.6 ~18~
  044  046  0.2  0.2  0.2  0.3  0.4  0.4  0.4  0.4  0.4  0.3  0.2  0.2 ~19~
  047  049  0.2  0.2  0.2  0.3  0.4  0.4  0.4  0.4  0.4  0.3  0.2  0.2 ~20~
  050  053  0.6  0.6  0.6  0.7  0.8  0.8  0.8  0.8  0.8  0.7  0.6  0.6 ~18~
  054  056  0.2  0.2  0.2  0.3  0.4  0.4  0.4  0.4  0.4  0.3  0.2  0.2 ~19~
  057  059  0.2  0.2  0.2  0.3  0.4  0.4  0.4  0.4  0.4  0.3  0.2  0.2 ~20~
  061  063  0.6  0.6  0.6  0.7  0.8  0.8  0.8  0.8  0.8  0.7  0.6  0.6 ~18~
  064  066  0.2  0.2  0.2  0.3  0.4  0.4  0.4  0.4  0.4  0.3  0.2  0.2 ~19~
  067  069  0.2  0.2  0.2  0.3  0.4  0.4  0.4  0.4  0.4  0.3  0.2  0.2 ~20~
  071  073  0.6  0.6  0.6  0.7  0.8  0.8  0.8  0.8  0.8  0.7  0.6  0.6 ~18~
  074  076  0.2  0.2  0.2  0.3  0.4  0.4  0.4  0.4  0.4  0.3  0.2  0.2 ~19~
  077  079  0.2  0.2  0.2  0.3  0.4  0.4  0.4  0.4  0.4  0.3  0.2  0.2 ~20~
  081  083  0.6  0.6  0.6  0.7  0.8  0.8  0.8  0.8  0.8  0.7  0.6  0.6 ~18~
  084  086  0.2  0.2  0.2  0.3  0.4  0.4  0.4  0.4  0.4  0.3  0.2  0.2 ~19~
  087  089  0.2  0.2  0.2  0.3  0.4  0.4  0.4  0.4  0.4  0.3  0.2  0.2 ~20~
  091  093  0.6  0.6  0.6  0.7  0.8  0.8  0.8  0.8  0.8  0.7  0.6  0.6 ~18~
  094  096  0.2  0.2  0.2  0.3  0.4  0.4  0.4  0.4  0.4  0.3  0.2  0.2 ~19~
  097  099  0.2  0.2  0.2  0.3  0.4  0.4  0.4  0.4  0.4  0.3  0.2  0.2 ~20~
  101  103  0.6  0.6  0.6  0.7  0.8  0.8  0.8  0.8  0.8  0.7  0.6  0.6 ~18~
  104  106  0.2  0.2  0.2  0.3  0.4  0.4  0.4  0.4  0.4  0.3  0.2  0.2 ~19~
  107  109  0.2  0.2  0.2  0.3  0.4  0.4  0.4  0.4  0.4  0.3  0.2  0.2 ~20~
  111  113  0.6  0.6  0.6  0.7  0.8  0.8  0.8  0.8  0.8  0.7  0.6  0.6 ~18~
  114  116  0.2  0.2  0.2  0.3  0.4  0.4  0.4  0.4  0.4  0.3  0.2  0.2 ~19~
  117  119  0.2  0.2  0.2  0.3  0.4  0.4  0.4  0.4  0.4  0.3  0.2  0.2 ~20~
  121  123  0.6  0.6  0.6  0.7  0.8  0.8  0.8  0.8  0.8  0.7  0.6  0.6 ~18~
  124  126  0.2  0.2  0.2  0.3  0.4  0.4  0.4  0.4  0.4  0.3  0.2  0.2 ~19~
  127  129  0.2  0.2  0.2  0.3  0.4  0.4  0.4  0.4  0.4  0.3  0.2  0.2 ~20~
  131  133  0.6  0.6  0.6  0.7  0.8  0.8  0.8  0.8  0.8  0.7  0.6  0.6 ~18~
  134  136  0.2  0.2  0.2  0.3  0.4  0.4  0.4  0.4  0.4  0.3  0.2  0.2 ~19~
  137  139  0.2  0.2  0.2  0.3  0.4  0.4  0.4  0.4  0.4  0.3  0.2  0.2 ~20~
  141  143  0.6  0.6  0.6  0.7  0.8  0.8  0.8  0.8  0.8  0.7  0.6  0.6 ~18~
  144  146  0.2  0.2  0.2  0.3  0.4  0.4  0.4  0.4  0.4  0.3  0.2  0.2 ~19~
  147  149  0.2  0.2  0.2  0.3  0.4  0.4  0.4  0.4  0.4  0.3  0.2  0.2 ~20~
  151       0.6  0.6  0.6  0.7  0.8  0.8  0.8  0.8  0.8  0.7  0.6  0.6 ~18~
  154       0.2  0.2  0.2  0.3  0.4  0.4  0.4  0.4  0.4  0.3  0.2  0.2 ~19~
  161  163  0.6  0.6  0.6  0.7  0.8  0.8  0.8  0.8  0.8  0.7  0.6  0.6 ~18~
  164  166  0.2  0.2  0.2  0.3  0.4  0.4  0.4  0.4  0.4  0.3  0.2  0.2 ~19~
  167  169  0.2  0.2  0.2  0.3  0.4  0.4  0.4  0.4  0.4  0.3  0.2  0.2 ~20~
  171  173  0.6  0.6  0.6  0.7  0.8  0.8  0.8  0.8  0.8  0.7  0.6  0.6 ~18~
  174  176  0.2  0.2  0.2  0.3  0.4  0.4  0.4  0.4  0.4  0.3  0.2  0.2 ~19~
  177  179  0.2  0.2  0.2  0.3  0.4  0.4  0.4  0.4  0.4  0.3  0.2  0.2 ~20~
  181  183  0.6  0.6  0.6  0.7  0.8  0.8  0.8  0.8  0.8  0.7  0.6  0.6 ~18~
  184  186  0.2  0.2  0.2  0.3  0.4  0.4  0.4  0.4  0.4  0.3  0.2  0.2 ~19~
  187  189  0.2  0.2  0.2  0.3  0.4  0.4  0.4  0.4  0.4  0.3  0.2  0.2 ~20~
  END MON-LZETPARM

  QUAL-PROPS
*** <PLS >  Identifiers and Flags
*** x -  x    QUALID      QTID  QSD VPFW VPFS  QSO  VQO QIFW VIQC QAGW VAQC
  011  189 Fecal Coliform #       0    0    0    1    1    1    0    1    0
  END QUAL-PROPS

  QUAL-INPUT
***         Storage on surface and nonseasonal parameters
***            SQO   POTFW   POTFS   ACQOP  SQOLIM   WSQOP    IOQC    AOQC
*** <PLS >  qty/ac qty/ton qty/ton    qty/  qty/ac   in/hr qty/ft3 qty/ft3
*** x -  x                          ac.day
*** Sub-Watershed 01
  011  013   1E+10      0.      0.   1E+10   9E+10     2.5   4248.   4248. ~21~
  014  016   1E+10      0.      0.   1E+10   9E+10     1.5   4248.   4248. ~22~
  017  019   1E+10      0.      0.   1E+10   9E+10     1.0   4248.   4248. ~23~
*** Sub-Watershed 02
  021  023   1E+10      0.      0.   1E+10   9E+10     2.5   4248.   4248. ~21~
  024  026   1E+10      0.      0.   1E+10   9E+10     1.5   4248.   4248. ~22~
  027  029   1E+10      0.      0.   1E+10   9E+10     1.0   4248.   4248. ~23~
*** Sub-Watershed 03
  031        1E+10      0.      0.   1E+10   9E+10     2.5   4248.   4248. ~21~
  034        1E+10      0.      0.   1E+10   9E+10     1.5   4248.   4248. ~22~
*** Sub-Watershed 04
  040  043   1E+10      0.      0.   1E+10   9E+10     2.5   4248.   4248. ~21~
  044  046   1E+10      0.      0.   1E+10   9E+10     1.5   4248.   4248. ~22~
  047  049   1E+10      0.      0.   1E+10   9E+10     1.0   4248.   4248. ~23~
*** Sub-Watershed 05
  050  053   1E+10      0.      0.   1E+10   9E+10     2.5   4248.   4248. ~21~
  054  056   1E+10      0.      0.   1E+10   9E+10     1.5   4248.   4248. ~22~
  057  059   1E+10      0.      0.   1E+10   9E+10     1.0   4248.   4248. ~23~
*** Sub-Watershed 06
  061  063   1E+10      0.      0.   1E+10   9E+10     2.5   4248.   4248. ~21~
  064  066   1E+10      0.      0.   1E+10   9E+10     1.5   4248.   4248. ~22~
  067  069   1E+10      0.      0.   1E+10   9E+10     1.0   4248.   4248. ~23~
*** Sub-Watershed 07
  071  073   1E+10      0.      0.   1E+10   9E+10     2.5   4248.   4248. ~21~
  074  076   1E+10      0.      0.   1E+10   9E+10     1.5   4248.   4248. ~22~
  077  079   1E+10      0.      0.   1E+10   9E+10     1.0   4248.   4248. ~23~
*** Sub-Watershed 08
  081  083   1E+10      0.      0.   1E+10   9E+10     2.5   4248.   4248. ~21~
  084  086   1E+10      0.      0.   1E+10   9E+10     1.5   4248.   4248. ~22~
  087  089   1E+10      0.      0.   1E+10   9E+10     1.0   4248.   4248. ~23~
*** Sub-Watershed 09
  091  093   1E+10      0.      0.   1E+10   9E+10     2.5   4248.   4248. ~21~
  094  096   1E+10      0.      0.   1E+10   9E+10     1.5   4248.   4248. ~22~
  097  099   1E+10      0.      0.   1E+10   9E+10     1.0   4248.   4248. ~23~
*** Sub-Watershed 10
  101  103   1E+10      0.      0.   1E+10   9E+10     2.5   4248.   4248. ~21~
  104  106   1E+10      0.      0.   1E+10   9E+10     1.5   4248.   4248. ~22~
  107  109   1E+10      0.      0.   1E+10   9E+10     1.0   4248.   4248. ~23~
*** Sub-Watershed 11
  111  113   1E+10      0.      0.   1E+10   9E+10     2.5   4248.   4248. ~21~
  114  116   1E+10      0.      0.   1E+10   9E+10     1.5   4248.   4248. ~22~
  117  119   1E+10      0.      0.   1E+10   9E+10     1.0   4248.   4248. ~23~
*** Sub-Watershed 12
  121  123   1E+10      0.      0.   1E+10   9E+10     2.5   4248.   4248. ~21~
  124  126   1E+10      0.      0.   1E+10   9E+10     1.5   4248.   4248. ~22~
  127  129   1E+10      0.      0.   1E+10   9E+10     1.0   4248.   4248. ~23~
*** Sub-Watershed 13
  131  133   1E+10      0.      0.   1E+10   9E+10     2.5   4248.   4248. ~21~
  134  136   1E+10      0.      0.   1E+10   9E+10     1.5   4248.   4248. ~22~
  137  139   1E+10      0.      0.   1E+10   9E+10     1.0   4248.   4248. ~23~
*** Sub-Watershed 14
  141  143   1E+10      0.      0.   1E+10   9E+10     2.5   4248.   4248. ~21~
  144  146   1E+10      0.      0.   1E+10   9E+10     1.5   4248.   4248. ~22~
  147  149   1E+10      0.      0.   1E+10   9E+10     1.0   4248.   4248. ~23~
*** Sub-Watershed 15
  151        1E+10      0.      0.   1E+10   9E+10     2.5   4248.   4248. ~21~
  154        1E+10      0.      0.   1E+10   9E+10     1.5   4248.   4248. ~22~
*** Sub-Watershed 16
  161  163   1E+10      0.      0.   1E+10   9E+10     2.5   4248.   4248. ~21~
  164  166   1E+10      0.      0.   1E+10   9E+10     1.5   4248.   4248. ~22~
  167  169   1E+10      0.      0.   1E+10   9E+10     1.0   4248.   4248. ~23~
*** Sub-Watershed 17
  171  173   1E+10      0.      0.   1E+10   9E+10     2.5   4248.   4248. ~21~
  174  176   1E+10      0.      0.   1E+10   9E+10     1.5   4248.   4248. ~22~
  177  179   1E+10      0.      0.   1E+10   9E+10     1.0   4248.   4248. ~23~
*** Sub-Watershed 18
  181  183   1E+10      0.      0.   1E+10   9E+10     2.5   4248.   4248. ~21~
  184  186   1E+10      0.      0.   1E+10   9E+10     1.5   4248.   4248. ~22~
  187  189   1E+10      0.      0.   1E+10   9E+10     1.0   4248.   4248. ~23~
  END QUAL-INPUT

  MON-ACCUM
*** <PLS >  Value at start of each month for accum rate of QUALOF (#/ac.day)
*** x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC
*** Sub-Watershed 01
  011  013 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~24~
  014  016 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~25~
  017  019 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~26~
*** Sub-Watershed 02
  021  023 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~27~
  024  026 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~28~
  027  029 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~29~
*** Sub-Watershed 03
  031      1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~30~
  034      1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~31~
*** Sub-Watershed 04
  040  043 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~32~
  044  046 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~33~
  047  049 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~34~
*** Sub-Watershed 05
  050  053 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~35~
  054  056 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~36~
  057  059 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~37~
*** Sub-Watershed 06
  061  063 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~38~
  064  066 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~39~
  067  069 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~40~
*** Sub-Watershed 07
  071  073 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~41~
  074  076 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~42~
  077  079 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~43~
*** Sub-Watershed 08
  081  083 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~44~
  084  086 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~45~
  087  089 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~46~
*** Sub-Watershed 09
  091  093 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~47~
  094  096 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~48~
  097  099 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~49~
*** Sub-Watershed 10
  101  103 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~50~
  104  106 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~51~
  107  109 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~52~
*** Sub-Watershed 11
  111  113 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~53~
  114  116 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~54~
  117  119 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~55~
*** Sub-Watershed 12
  121  123 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~56~
  124  126 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~57~
  127  129 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~58~
*** Sub-Watershed 13
  131  133 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~59~
  134  136 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~60~
  137  139 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~61~
*** Sub-Watershed 14
  141  143 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~62~
  144  146 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~63~
  147  149 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~64~
*** Sub-Watershed 15
  151      1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~65~
  154      1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~66~
*** Sub-Watershed 16
  161  163 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~67~
  164  166 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~68~
  167  169 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~69~
*** Sub-Watershed 17
  171  173 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~70~
  174  176 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~71~
  177  179 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~72~
*** Sub-Watershed 18
  181  183 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~73~
  184  186 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~74~
  187  189 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 1E08 ~75~
  END MON-ACCUM

  MON-SQOLIM
*** <PLS >  Value at start of each month for accum rate of QUALOF (#/ac.day)
*** x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC
*** Sub-Watershed 01
  011  013 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~76~
  014  016 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~77~
  017  019 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~78~
*** Sub-Watershed 02
  021  023 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~79~
  024  026 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~80~
  027  029 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~81~
*** Sub-Watershed 03
  031      9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~82~
  034      9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~83~
*** Sub-Watershed 04
  040  043 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~84~
  044  046 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~85~
  047  049 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~86~
*** Sub-Watershed 05
  050  053 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~87~
  054  056 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~88~
  057  059 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~89~
*** Sub-Watershed 06
  061  063 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~90~
  064  066 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~91~
  067  069 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~92~
*** Sub-Watershed 07
  071  073 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~93~
  074  076 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~94~
  077  079 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~95~
*** Sub-Watershed 08
  081  083 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~96~
  084  086 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~97~
  087  089 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~98~
*** Sub-Watershed 09
  091  093 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~99~
  094  096 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~100~
  097  099 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~101~
*** Sub-Watershed 10
  101  103 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~102~
  104  106 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~103~
  107  109 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~104~
*** Sub-Watershed 11
  111  113 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~105~
  114  116 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~106~
  117  119 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~107~
*** Sub-Watershed 12
  121  123 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~108~
  124  126 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~109~
  127  129 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~110~
*** Sub-Watershed 13
  131  133 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~111~
  134  136 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~112~
  137  139 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~113~
*** Sub-Watershed 14
  141  143 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~114~
  144  146 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~115~
  147  149 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~116~
*** Sub-Watershed 15
  151      9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~117~
  154      9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~118~
*** Sub-Watershed 16
  161  163 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~119~
  164  166 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~120~
  167  169 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~121~
*** Sub-Watershed 17
  171  173 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~122~
  174  176 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~123~
  177  179 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~124~
*** Sub-Watershed 18
  181  183 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~125~
  184  186 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~126~
  187  189 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 9E08 ~127~
  END MON-SQOLIM

END PERLND
 
IMPLND
  ACTIVITY
*** <ILS >               Active Sections
*** x -  x ATMP SNOW IWAT  SLD  IWG IQAL
  301  302    0    0    1    0    0    1
  END ACTIVITY


  PRINT-INFO
*** <ILS > ******** Print-flags ******** PIVL  PYR
*** x -  x ATMP SNOW IWAT  SLD  IWG IQAL *********
  301  302    0    0    0    0    0    4    1    9
  END PRINT-INFO

  GEN-INFO
***             Name             Unit-systems   Printer BinaryOut
*** <ILS >                           t-series Engl Metr Engl Metr
*** x -  x                            in  out
  301     Developed/Wet                1    1    0    0    0    0
  302     Developed/Dry                1    1    0    0    0    0
  END GEN-INFO

  IWAT-PARM1
*** <ILS >        Flags
*** x -  x CSNO RTOP  VRS  VNN RTLI
  301  302    0    1    0    0    0
  END IWAT-PARM1

  IWAT-PARM2
*** <ILS >      LSUR     SLSUR      NSUR     RETSC
*** x -  x      (ft)                          (in)
  301  302       100     0.05       0.05       0.1
  END IWAT-PARM2

  IWAT-PARM3
*** <ILS >    PETMAX    PETMIN
*** x -  x   (deg F)   (deg F)
  301  302       32.       30.
  END IWAT-PARM3

  IWAT-STATE1
*** <ILS >  IWATER state variables (inches)
*** x -  x      RETS      SURS
  301  302      0.00      0.00
  END IWAT-STATE1

  QUAL-PROPS
*** <ILS >    Identifiers and Flags
*** x -  x      QUALID    QTID  QSD VPFW  QSO  VQO
  301  302FC              #       0    0    1    0
  END QUAL-PROPS

  QUAL-INPUT
***         Storage on surface and nonseasonal parameters
***            SQO   POTFW   ACQOP  SQOLIM   WSQOP
*** <ILS >  qty/ac qty/ton    qty/  qty/ac   in/hr
*** x -  x                  ac.day
  301  302   1E+07      0.   1E+07   3E+07     2.4
  END QUAL-INPUT

END IMPLND
 
RCHRES
  ACTIVITY
*** RCHRES  Active sections
*** x -  x HYFG ADFG CNFG HTFG SDFG GQFG OXFG NUFG PKFG PHFG
    1   18    1    1    0    0    0    1    0    0    0    0
  END ACTIVITY

  PRINT-INFO
*** RCHRES  Printout level flags
*** x -  x HYDR ADCA CONS HEAT  SED  GQL OXRX NUTR PLNK PHCB PIVL  PYR
    1   18    0    0    0    0    0    0    0    0    0    0    1    9
  END PRINT-INFO

  GEN-INFO
***              Name           Nexits   Unit Systems   Printer
*** RCHRES                                  t-series  Engl Metr LKFG
*** x -  x                                    in  out
    1     Big Elk Crk,Headwate   rs            1    1    0    0    0    0  
    2     Spout Crk                            1    1    0    0    0    0  
    3     Big Elk Crk,Up Feagl   es            1    1    0    0    0    0  
    4     Feagles Crk                          1    1    0    0    0    0  
    5     Big Elk Crk,Up Grant                 1    1    0    0    0    0  
    6     Grant Creek                          1    1    0    0    0    0  
    7     Big Elk Crk,Up Wolf                  1    1    0    0    0    0  
    8     Wolf Crk                             1    1    0    0    0    0  
    9     Big Elk Crk,Up 34794                 1    1    0    0    0    0  
   10     Big Elk Crk,Up Deer                  1    1    0    0    0    0  
   11     Deer Crk                             1    1    0    0    0    0  
   12     Big Elk Crk,Up 34460                 1    1    0    0    0    0  
   13     Big Elk Crk,Up Beave    r            1    1    0    0    0    0  
   14     Beaver Crk                           1    1    0    0    0    0  
   15     Big Elk Crk,Up Bear                  1    1    0    0    0    0  
   16     Bear Crk                             1    1    0    0    0    0  
   17     Big Elk Crk,Up 34452                 1    1    0    0    0    0  
   18     Big Elk Crk,Outlet                   1    1    0    0    0    0  
  END GEN-INFO

  HYDR-PARM1
***         Flags for HYDR section
***RC HRES  VC A1 A2 A3  ODFVFG for each *** ODGTFG for each     FUNCT  for each
*** x  - x  FG FG FG FG  possible   exit *** possible   exit     possible   exit
    1   18   0  1  1  1    4  0  0  0  0       0  0  0  0  0       1  1  1  1  1
  END HYDR-PARM1

  HYDR-PARM2
*** RCHRES FTBW FTBU       LEN     DELTH     STCOR        KS      DB50
*** x -  x             (miles)      (ft)      (ft)                (in)
    1         0    1      7.13       999       0.0       0.5      0.01
    2         0    2      5.76       999       0.0       0.5      0.01
    3         0    3      0.16       999       0.0       0.5      0.01
    4         0    4      5.61       999       0.0       0.5      0.01
    5         0    5      0.91       999       0.0       0.5      0.01
    6         0    6      5.46       999       0.0       0.5      0.01
    7         0    7      2.43       999       0.0       0.5      0.01
    8         0    8      3.34       999       0.0       0.5      0.01
    9         0    9      3.77       999       0.0       0.5      0.01
   10         0   10      0.77       999       0.0       0.5      0.01
   11         0   11      4.34       999       0.0       0.5      0.01
   12         0   12      2.21       999       0.0       0.5      0.01
   13         0   13      6.91       999       0.0       0.5      0.01
   14         0   14      4.53       999       0.0       0.5      0.01
   15         0   15      0.22       999       0.0       0.5      0.01
   16         0   16      4.96       999       0.0       0.5      0.01
   17         0   17      1.85       999       0.0       0.5      0.01
   18         0   18      3.18       999       0.0       0.5      0.01
  END HYDR-PARM2

  HYDR-INIT
***         Initial conditions for HYDR section
***RC HRES       VOL  CAT Initial value  of COLIND     initial  value  of OUTDGT
*** x  - x     ac-ft      for each possible   exit  for each possible exit,ft3
    1             42         4    4    4    4    4         0    0    0    0    0
    2             25         4    4    4    4    4         0    0    0    0    0
    3              1         4    4    4    4    4         0    0    0    0    0
    4             20         4    4    4    4    4         0    0    0    0    0
    5             10         4    4    4    4    4         0    0    0    0    0
    6             20         4    4    4    4    4         0    0    0    0    0
    7             35         4    4    4    4    4         0    0    0    0    0
    8             10         4    4    4    4    4         0    0    0    0    0
    9             65         4    4    4    4    4         0    0    0    0    0
   10             13         4    4    4    4    4         0    0    0    0    0
   11             13         4    4    4    4    4         0    0    0    0    0
   12             42         4    4    4    4    4         0    0    0    0    0
   13            150         4    4    4    4    4         0    0    0    0    0
   14              9         4    4    4    4    4         0    0    0    0    0
   15              5         4    4    4    4    4         0    0    0    0    0
   16             12         4    4    4    4    4         0    0    0    0    0
   17             44         4    4    4    4    4         0    0    0    0    0
   18             78         4    4    4    4    4         0    0    0    0    0
  END HYDR-INIT

  ADCALC-DATA
*** RCHRES  Data for section ADCALC
*** x -  x     CRRAT       VOL (ac-ft)
    1   18      1.15      100.
  END ADCALC-DATA

  GQ-QALDATA
*** RCHRES                GQID      DQAL    CONCID      CONV     QTYID
*** x -  x                        concid
    1   18FC                       1E+02       #/10 3.51E-03      #
  END GQ-QALDATA

  GQ-QALFG
*** RCHRES HDRL OXID PHOT VOLT BIOD  GEN SDAS
*** x -  x
    1   18    0    0    0    0    0    1    0
  END GQ-QALFG

  GQ-GENDECAY
*** RCHRES    FSTDEC     THFST
*** x -  x    (/day)
    1   18      1.15      1.05
  END GQ-GENDECAY


END RCHRES
 
FTABLES
 
  FTABLE      1
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0      26.6       0.0       0.0
       0.2      27.0       5.6       8.4
       2.1      30.3      59.7     388.1
       2.6      31.1      75.1     554.0
       3.3      93.9     135.4     725.9
       3.9      96.2     197.2    1334.8
      67.0     314.3   13136.1  637017.8
     130.0     532.4   39826.3 2826807.0
  END FTABLE  1
 
  FTABLE      2
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0      18.6       0.0       0.0
       0.2      18.9       3.4       5.4
       1.8      21.1      35.8     247.9
       2.3      21.8      46.5     372.9
       2.9      65.7      82.2     473.6
       3.4      67.2     118.8     859.5
      58.7     221.6    8102.7  424263.5
     114.0     375.9   24622.3 1888039.0
  END FTABLE  2
 
  FTABLE      3
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0       0.7       0.0       0.0
       0.3       0.7       0.2      14.9
       2.6       0.8       2.0     689.1
       3.2       0.9       2.5     974.0
       4.0       2.6       4.6    1274.6
       4.8       2.6       6.7    2343.6
      82.5       8.5     439.5 1111878.0
     160.2      14.4    1328.8 4917861.0
  END FTABLE  3
 
  FTABLE      4
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0      16.3       0.0       0.0
       0.2      16.5       2.6       4.9
       1.6      18.5      27.9     224.2
       2.1      19.2      37.3     352.8
       2.6      57.6      65.7     447.1
       3.1      58.9      94.9     809.9
      53.0     194.6    6414.0  393527.3
     102.8     330.3   19496.5 1751849.0
  END FTABLE  4
 
  FTABLE      5
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0       4.9       0.0       0.0
       0.3       4.9       1.4      16.6
       2.9       5.5      15.0     763.9
       3.6       5.7      18.9    1095.3
       4.5      17.0      34.1    1432.7
       5.4      17.4      49.6    2633.5
      92.5      56.1    3251.4 1237162.0
     179.6      94.7    9817.3 5462906.0
  END FTABLE  5
 
  FTABLE      6
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0      16.5       0.0       0.0
       0.2      16.8       2.8       5.6
       1.7      18.8      30.0     258.4
       2.1      19.3      37.6     367.5
       2.7      58.3      69.3     498.3
       3.2      59.8     101.8     928.7
      55.1     197.0    6757.7  438222.8
     106.9     334.1   20525.6 1948792.0
  END FTABLE  6
 
  FTABLE      7
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0      14.4       0.0       0.0
       0.3      14.6       4.6      21.8
       3.2      16.3      49.1    1007.0
       4.0      16.8      62.3    1460.5
       5.0      50.5     112.2    1909.6
       6.0      51.7     163.3    3509.2
     102.5     165.1   10624.8 1634200.0
     199.0     278.6   32035.6 7204016.0
  END FTABLE  7
 
  FTABLE      8
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0       8.4       0.0       0.0
       0.2       8.5       1.3       3.7
       1.5       9.6      13.5     171.0
       1.8       9.9      16.5     231.7
       2.3      29.9      29.7     304.1
       2.7      30.6      43.3     559.9
      46.9     102.0    2971.1  276503.9
      91.0     173.5    9053.5 1234536.0
  END FTABLE  8
 
  FTABLE      9
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0      24.5       0.0       0.0
       0.4      24.8       8.6      27.8
       3.5      27.7      91.4    1281.4
       4.3      28.5     113.9    1805.6
       5.4      85.9     207.3    2398.8
       6.5      87.9     302.9    4438.0
     111.5     279.7   19604.7 2054957.0
     216.5     471.6   59047.6 9046877.0
  END FTABLE  9
 
  FTABLE     10
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0       5.1       0.0       0.0
       0.4       5.1       1.8      27.9
       3.5       5.7      18.8    1286.2
       4.3       5.9      23.5    1812.3
       5.4      17.7      42.7    2407.2
       6.5      18.1      62.4    4453.3
     111.9      57.6    4051.7 2072861.0
     217.2      97.1   12204.3 9126533.0
  END FTABLE 10
 
  FTABLE     11
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0      11.4       0.0       0.0
       0.2      11.5       1.7       3.8
       1.5      12.9      18.2     177.6
       1.9      13.4      23.5     263.3
       2.4      40.2      41.4     332.6
       2.8      41.1      59.7     602.1
      48.3     136.8    4102.2  299551.3
      93.7     232.4   12490.8 1336312.0
  END FTABLE 11
 
  FTABLE     12
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0      15.3       0.0       0.0
       0.4      15.5       5.7      32.4
       3.7      17.2      60.2    1494.8
       4.6      17.7      75.9    2148.3
       5.8      53.5     136.7    2806.9
       6.9      54.7     198.8    5157.7
     118.0     173.5   12875.6 2394621.0
     229.1     292.4   38755.010534330.0
  END FTABLE 12
 
  FTABLE     13
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0      50.6       0.0       0.0
       0.4      51.2      19.3      35.8
       3.8      56.9     204.3    1653.1
       4.8      58.6     262.1    2439.5
       6.0     176.5     471.5    3184.4
       7.2     180.6     685.8    5848.4
     123.9     571.3   44537.6 2733712.0
     240.5     962.1  133970.412017020.0
  END FTABLE 13
 
  FTABLE     14
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0       9.7       0.0       0.0
       0.1       9.8       1.2       2.2
       1.2      11.0      12.4      99.7
       1.5      11.3      15.7     144.7
       1.9      34.1      29.2     199.0
       2.3      35.0      43.0     372.9
      39.8     117.4    2900.3  178318.1
      77.3     199.7    8845.3  796898.8
  END FTABLE 14
 
  FTABLE     15
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0       1.6       0.0       0.0
       0.4       1.6       0.6      38.3
       3.9       1.8       6.7    1766.3
       4.9       1.9       8.6    2583.3
       6.2       5.7      15.6    3422.3
       7.4       5.8      22.7    6322.6
     126.5      18.3    1456.7 2893341.0
     245.5      30.8    4378.712707310.0
  END FTABLE 15
 
  FTABLE     16
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0      11.5       0.0       0.0
       0.1      11.6       1.5       2.2
       1.3      13.0      15.9     103.1
       1.7      13.5      21.2     161.2
       2.1      40.5      37.3     202.8
       2.5      41.5      53.7     366.2
      43.1     138.9    3712.0  183088.7
      83.6     236.4   11320.9  818352.4
  END FTABLE 16
 
  FTABLE     17
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0      14.3       0.0       0.0
       0.4      14.5       5.9      43.0
       4.1      16.2      62.5    1981.9
       5.1      16.6      78.9    2850.8
       6.4      50.1     140.9    3669.6
       7.6      51.2     204.2    6703.9
     130.5     161.6   13276.6 3146261.0
     253.3     272.0   39910.013819950.0
  END FTABLE 17
 
  FTABLE     18
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0      25.1       0.0       0.0
       0.4      25.4      10.4      39.9
       4.1      28.3     109.5    1838.5
       5.2      29.1     141.0    2731.4
       6.5      87.6     249.3    3466.6
       7.7      89.5     360.1    6294.8
     132.7     282.4   23594.1 2993500.0
     257.6     475.2   70920.113148440.0
  END FTABLE 18
END FTABLES
 
EXT SOURCES
<-Volume-> <Member> SsysSgap<--Mult-->Tran <-Target vols> <-Grp> <-Member-> ***
<Name>   x <Name> x tem strg<-factor->strg <Name>   x   x        <Name> x x ***
*** Met Seg OR358182, WDM 31 - Dry PREC and Met Seg OR350145, WDM 11 - Wet PREC
WDM2    16 PEVT     ENGL              SAME PERLND 011 019 EXTNL  PETINP
WDM2    11 PREC     ENGL              SAME PERLND 011     EXTNL  PREC  
WDM2    31 PREC     ENGL              SAME PERLND 012     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 013     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 014     EXTNL  PREC  
WDM2    31 PREC     ENGL              SAME PERLND 015     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 016     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 017     EXTNL  PREC  
WDM2    31 PREC     ENGL              SAME PERLND 018     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 019     EXTNL  PREC  
WDM2    16 PEVT     ENGL              SAME PERLND 021 029 EXTNL  PETINP
WDM2    11 PREC     ENGL              SAME PERLND 021     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 023     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 024     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 026     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 027     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 029     EXTNL  PREC
WDM2    16 PEVT     ENGL              SAME PERLND 031 034 EXTNL  PETINP  
WDM2    11 PREC     ENGL              SAME PERLND 031     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 034     EXTNL  PREC  
WDM2    16 PEVT     ENGL              SAME PERLND 040 049 EXTNL  PETINP
WDM2    31 PREC     ENGL              SAME PERLND 040     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 041     EXTNL  PREC  
WDM2    31 PREC     ENGL              SAME PERLND 042     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 043     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 044     EXTNL  PREC  
WDM2    31 PREC     ENGL              SAME PERLND 045     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 046     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 047     EXTNL  PREC  
WDM2    31 PREC     ENGL              SAME PERLND 048     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 049     EXTNL  PREC  
WDM2    16 PEVT     ENGL              SAME PERLND 050 059 EXTNL  PETINP
WDM2    11 PREC     ENGL              SAME PERLND 051     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 053     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 054     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 056     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 057     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 059     EXTNL  PREC  
WDM2    16 PEVT     ENGL              SAME PERLND 061 069 EXTNL  PETINP
WDM2    11 PREC     ENGL              SAME PERLND 061     EXTNL  PREC  
WDM2    31 PREC     ENGL              SAME PERLND 062     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 063     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 064     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 066     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 067     EXTNL  PREC  
WDM2    31 PREC     ENGL              SAME PERLND 068     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 069     EXTNL  PREC  
WDM2    16 PEVT     ENGL              SAME PERLND 071 079 EXTNL  PETINP
WDM2    11 PREC     ENGL              SAME PERLND 071     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 073     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 074     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 076     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 077     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 079     EXTNL  PREC  
WDM2    16 PEVT     ENGL              SAME PERLND 081 089 EXTNL  PETINP
WDM2    11 PREC     ENGL              SAME PERLND 081     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 083     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 084     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 086     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 087     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 089     EXTNL  PREC  
WDM2    16 PEVT     ENGL              SAME PERLND 091 099 EXTNL  PETINP
WDM2    11 PREC     ENGL              SAME PERLND 091     EXTNL  PREC  
WDM2    31 PREC     ENGL              SAME PERLND 092     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 093     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 094     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 096     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 097     EXTNL  PREC  
WDM2    31 PREC     ENGL              SAME PERLND 098     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 099     EXTNL  PREC  
WDM2    16 PEVT     ENGL              SAME PERLND 101 109 EXTNL  PETINP
WDM2    11 PREC     ENGL              SAME PERLND 101     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 103     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 104     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 106     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 107     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 109     EXTNL  PREC  
WDM2    16 PEVT     ENGL              SAME PERLND 111 119 EXTNL  PETINP
WDM2    11 PREC     ENGL              SAME PERLND 111     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 113     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 114     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 116     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 117     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 119     EXTNL  PREC  
WDM2    16 PEVT     ENGL              SAME PERLND 121 129 EXTNL  PETINP
WDM2    11 PREC     ENGL              SAME PERLND 121     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 123     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 124     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 126     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 127     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 129     EXTNL  PREC  
WDM2    16 PEVT     ENGL              SAME PERLND 131 139 EXTNL  PETINP
WDM2    11 PREC     ENGL              SAME PERLND 131     EXTNL  PREC  
WDM2    31 PREC     ENGL              SAME PERLND 132     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 133     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 134     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 136     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 137     EXTNL  PREC  
WDM2    31 PREC     ENGL              SAME PERLND 138     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 139     EXTNL  PREC  
WDM2    16 PEVT     ENGL              SAME PERLND 141 149 EXTNL  PETINP
WDM2    11 PREC     ENGL              SAME PERLND 141     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 143     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 144     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 146     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 147     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 149     EXTNL  PREC  
WDM2    16 PEVT     ENGL              SAME PERLND 151 154 EXTNL  PETINP
WDM2    11 PREC     ENGL              SAME PERLND 151     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 154     EXTNL  PREC  
WDM2    16 PEVT     ENGL              SAME PERLND 161 169 EXTNL  PETINP
WDM2    11 PREC     ENGL              SAME PERLND 161     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 163     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 164     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 166     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 167     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 169     EXTNL  PREC  
WDM2    16 PEVT     ENGL              SAME PERLND 171 179 EXTNL  PETINP
WDM2    11 PREC     ENGL              SAME PERLND 171     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 173     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 174     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 176     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 177     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 179     EXTNL  PREC  
WDM2    16 PEVT     ENGL              SAME PERLND 181 189 EXTNL  PETINP
WDM2    11 PREC     ENGL              SAME PERLND 181     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 183     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 184     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 186     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 187     EXTNL  PREC  
WDM2    11 PREC     ENGL              SAME PERLND 189     EXTNL  PREC  
*** Met Seg OR350145
WDM2    31 PREC     ENGL              SAME PERLND 711     EXTNL  PREC  
WDM2    16 PEVT     ENGL              SAME PERLND 711     EXTNL  PETINP
*** Met Seg OR350145
WDM2    31 PREC     ENGL              SAME PERLND 721     EXTNL  PREC  
WDM2    16 PEVT     ENGL              SAME PERLND 721     EXTNL  PETINP
*** Met Seg OR350145
WDM2    31 PREC     ENGL              SAME PERLND 821     EXTNL  PREC  
WDM2    16 PEVT     ENGL              SAME PERLND 821     EXTNL  PETINP
*** Met Seg OR350145
WDM2    31 PREC     ENGL              SAME PERLND 921     EXTNL  PREC  
WDM2    16 PEVT     ENGL              SAME PERLND 921     EXTNL  PETINP
*** Met Seg OR358182
WDM2    11 PREC     ENGL              SAME PERLND 712     EXTNL  PREC  
WDM2    16 PEVT     ENGL              SAME PERLND 712     EXTNL  PETINP
*** Met Seg OR358182
WDM2    11 PREC     ENGL              SAME PERLND 722 812 EXTNL  PREC  
WDM2    16 PEVT     ENGL              SAME PERLND 722 812 EXTNL  PETINP
*** Met Seg OR358182
WDM2    11 PREC     ENGL              SAME PERLND 822 912 EXTNL  PREC  
WDM2    16 PEVT     ENGL              SAME PERLND 822 912 EXTNL  PETINP
*** Met Seg OR358182
WDM2    11 PREC     ENGL              SAME PERLND 922     EXTNL  PREC  
WDM2    16 PEVT     ENGL              SAME PERLND 922     EXTNL  PETINP
*** Met Seg OR350145
WDM2    31 PREC     ENGL              SAME IMPLND 301     EXTNL  PREC  
WDM2    16 PEVT     ENGL              SAME IMPLND 301     EXTNL  PETINP
*** Met Seg OR358182
WDM2    11 PREC     ENGL              SAME IMPLND 302     EXTNL  PREC  
WDM2    16 PEVT     ENGL              SAME IMPLND 302     EXTNL  PETINP
*** Met Seg OR358182
WDM2    11 PREC     ENGL              SAME RCHRES   1  18 EXTNL  PREC  
WDM2    16 PEVT     ENGL              SAME RCHRES   1  18 EXTNL  POTEV 
***WDM2    11 PREC     ENGL              SAME PERLND 822     EXTNL  PREC    
END EXT SOURCES
 
SCHEMATIC
<-Volume->                  <--Area-->     <-Volume->  <ML#> ***       <sb>
<Name>   x                  <-factor->     <Name>   x        ***        x x
*** Reach 1
PERLND 011                      1305.0     RCHRES   1      2
PERLND 012                      1840.5     RCHRES   1      2
PERLND 013                      5594.3     RCHRES   1      2
PERLND 014                       283.8     RCHRES   1      2
PERLND 015                        54.5     RCHRES   1      2
PERLND 016                       107.0     RCHRES   1      2
PERLND 017                        23.1     RCHRES   1      2
PERLND 018                        20.8     RCHRES   1      2
PERLND 019                        31.1     RCHRES   1      2
IMPLND 301                       127.8     RCHRES   1      1
IMPLND 302                       332.8     RCHRES   1      1
*** Reach 2
PERLND 021                       676.7     RCHRES   2      2
PERLND 023                      5631.7     RCHRES   2      2
PERLND 024                        54.0     RCHRES   2      2
PERLND 026                       270.9     RCHRES   2      2
PERLND 027                         9.2     RCHRES   2      2
PERLND 029                        33.8     RCHRES   2      2
IMPLND 302                       263.7     RCHRES   2      1
*** Reach 3
PERLND 031                         0.7     RCHRES   3      2
PERLND 034                         4.4     RCHRES   3      2
IMPLND 302                         0.2     RCHRES   3      1
*** Reach Connections
RCHRES   1                                 RCHRES   3      3
RCHRES   2                                 RCHRES   3      3
*** Reach 4
PERLND 040                         3.3     RCHRES   4      2
PERLND 041                       111.6     RCHRES   4      2
PERLND 042                      3164.0     RCHRES   4      2
PERLND 043                      1589.2     RCHRES   4      2
PERLND 044                        72.9     RCHRES   4      2
PERLND 045                        70.9     RCHRES   4      2
PERLND 046                        51.4     RCHRES   4      2
PERLND 047                         4.7     RCHRES   4      2
PERLND 048                        20.6     RCHRES   4      2
PERLND 049                        12.2     RCHRES   4      2
IMPLND 301                       126.6     RCHRES   4      1
IMPLND 302                       103.7     RCHRES   4      1
*** Reach 5
PERLND 051                        55.2     RCHRES   5      2
PERLND 053                       173.0     RCHRES   5      2
PERLND 054                        98.1     RCHRES   5      2
PERLND 056                        14.7     RCHRES   5      2
PERLND 057                         3.0     RCHRES   5      2
PERLND 059                         0.7     RCHRES   5      2
IMPLND 302                        22.4     RCHRES   5      1
RCHRES   3                                 RCHRES   5      3
RCHRES   4                                 RCHRES   5      3
*** Reach 6
PERLND 061                       103.4     RCHRES   6      2
PERLND 062                      3987.8     RCHRES   6      2
PERLND 063                      1274.1     RCHRES   6      2
PERLND 064                        68.1     RCHRES   6      2
PERLND 066                        78.1     RCHRES   6      2
PERLND 067                         3.2     RCHRES   6      2
PERLND 068                        35.6     RCHRES   6      2
PERLND 069                        11.8     RCHRES   6      2
IMPLND 301                       218.4     RCHRES   6      1
IMPLND 302                        91.8     RCHRES   6      1
*** Reach 7
PERLND 071                       104.1     RCHRES   7      2
PERLND 073                       523.1     RCHRES   7      2
PERLND 074                       158.6     RCHRES   7      2
PERLND 076                        26.9     RCHRES   7      2
PERLND 077                         4.7     RCHRES   7      2
PERLND 079                         1.5     RCHRES   7      2
IMPLND 302                        38.1     RCHRES   7      1
RCHRES   5                                 RCHRES   7      3
RCHRES   6                                 RCHRES   7      3
*** Reach 8
PERLND 081                       273.1     RCHRES   8      2
PERLND 083                      3312.6     RCHRES   8      2
PERLND 084                        47.6     RCHRES   8      2
PERLND 086                        68.5     RCHRES   8      2
PERLND 087                         4.4     RCHRES   8      2
PERLND 089                        25.4     RCHRES   8      2
IMPLND 302                       183.4     RCHRES   8      1
*** Reach 9
PERLND 091                       304.5     RCHRES   9      2
PERLND 092                       179.7     RCHRES   9      2
PERLND 093                      2489.3     RCHRES   9      2
PERLND 094                        18.5     RCHRES   9      2
PERLND 096                        34.5     RCHRES   9      2
PERLND 097                         5.1     RCHRES   9      2
PERLND 098                         4.0     RCHRES   9      2
PERLND 099                        10.0     RCHRES   9      2
IMPLND 301                        24.3     RCHRES   9      1
IMPLND 302                        93.1     RCHRES   9      1
RCHRES   7                                 RCHRES   9      3
RCHRES   8                                 RCHRES   9      3
*** Reach 10
PERLND 101                        22.9     RCHRES  10      2
PERLND 103                       235.3     RCHRES  10      2
PERLND 104                         0.4     RCHRES  10      2
PERLND 106                        11.1     RCHRES  10      2
PERLND 107                         1.0     RCHRES  10      2
PERLND 109                         0.3     RCHRES  10      2
IMPLND 302                         8.0     RCHRES  10      1
RCHRES   9                                 RCHRES  10      3
*** Reach 11
PERLND 111                       102.1     RCHRES  11      2
PERLND 113                      3814.1     RCHRES  11      2
PERLND 114                         6.4     RCHRES  11      2
PERLND 116                        86.1     RCHRES  11      2
PERLND 117                         3.7     RCHRES  11      2
PERLND 119                        24.4     RCHRES  11      2
IMPLND 302                       172.7     RCHRES  11      1
*** Reach 12
PERLND 121                        83.8     RCHRES  12      2
PERLND 123                      1034.1     RCHRES  12      2
PERLND 124                         6.7     RCHRES  12      2
PERLND 126                         2.0     RCHRES  12      2
PERLND 127                         0.9     RCHRES  12      2
PERLND 129                         6.1     RCHRES  12      2
IMPLND 302                        42.8     RCHRES  12      1
RCHRES  10                                 RCHRES  12      3
RCHRES  11                                 RCHRES  12      3
*** Reach 13
PERLND 131                       328.0     RCHRES  13      2
PERLND 132                       207.3     RCHRES  13      2
PERLND 133                      4347.2     RCHRES  13      2
PERLND 134                       127.2     RCHRES  13      2
PERLND 136                       348.7     RCHRES  13      2
PERLND 137                        10.2     RCHRES  13      2
PERLND 138                         0.8     RCHRES  13      2
PERLND 139                        19.3     RCHRES  13      2
IMPLND 301                         4.8     RCHRES  13      1
IMPLND 302                       181.3     RCHRES  13      1
RCHRES  12                                 RCHRES  13      3
*** Reach 14
PERLND 141                        41.4     RCHRES  14      2
PERLND 143                      2203.9     RCHRES  14      2
PERLND 144                        26.2     RCHRES  14      2
PERLND 146                       191.9     RCHRES  14      2
PERLND 147                         1.2     RCHRES  14      2
PERLND 149                        13.6     RCHRES  14      2
IMPLND 302                        90.7     RCHRES  14      1
*** Reach 15
PERLND 151                         6.0     RCHRES  15      2
PERLND 154                         0.2     RCHRES  15      2
RCHRES  13                                 RCHRES  15      3
RCHRES  14                                 RCHRES  15      3
*** Reach 16
PERLND 161                        97.9     RCHRES  16      2
PERLND 163                      2669.2     RCHRES  16      2
PERLND 164                        65.6     RCHRES  16      2
PERLND 166                        85.2     RCHRES  16      2
PERLND 167                         2.2     RCHRES  16      2
PERLND 169                        28.7     RCHRES  16      2
IMPLND 302                       189.5     RCHRES  16      1
*** Reach 17
PERLND 171                        75.2     RCHRES  17      2
PERLND 173                       752.8     RCHRES  17      2
PERLND 174                        97.0     RCHRES  17      2
PERLND 176                       100.5     RCHRES  17      2
PERLND 177                         2.3     RCHRES  17      2
PERLND 179                         3.6     RCHRES  17      2
IMPLND 302                        36.5     RCHRES  17      1
RCHRES  15                                 RCHRES  17      3
RCHRES  16                                 RCHRES  17      3
*** Reach 18
PERLND 181                       117.9     RCHRES  18      2
PERLND 183                      2003.6     RCHRES  18      2
PERLND 184                        15.8     RCHRES  18      2
PERLND 186                        74.3     RCHRES  18      2
PERLND 187                         3.5     RCHRES  18      2
PERLND 189                        21.5     RCHRES  18      2
IMPLND 302                       154.0     RCHRES  18      1
RCHRES  17                                 RCHRES  18      3
*** Internal
PERLND 011                      1305.0     COPY     1      4
PERLND 012                      1840.5     COPY     1      4
PERLND 013                      5594.3     COPY     1      4
PERLND 014                       283.8     COPY     1      4
PERLND 015                        54.5     COPY     1      4
PERLND 016                       107.0     COPY     1      4
PERLND 017                        23.1     COPY     1      4
PERLND 018                        20.8     COPY     1      4
PERLND 019                        31.1     COPY     1      4
PERLND 011                      1305.0     COPY     2      5
PERLND 012                      1840.5     COPY     2      5
PERLND 013                      5594.3     COPY     2      5
PERLND 014                       283.8     COPY     2      5
PERLND 015                        54.5     COPY     2      5
PERLND 016                       107.0     COPY     2      5
PERLND 017                        23.1     COPY     2      5
PERLND 018                        20.8     COPY     2      5
PERLND 019                        31.1     COPY     2      5
END SCHEMATIC

MUTSIN
  MUTSINFO
    # -  #  MFL  NPT  NMN  NLI MSFG ***
  001        31    0    1    3    3
  002        32    0    1    3    3
  004        34    0    1    3    3
  005        35    0    1    3    3
  006        36    0    1    3    3
  007        37    0    1    3    3
  008        38    0    1    3    3
  009        39    0    1    3    3
  010        40    0    1    3    3
  011        41    0    1    3    3
  012        42    0    1    3    3
  013        43    0    1    3    3
  014        44    0    1    3    3
  016        46    0    1    3    3
  017        47    0    1    3    3
  018        48    0    1    3    3
  END MUTSINFO
END MUTSIN


GENER
  OPCODE
  <-range><fil> ***
    # -  # CODE ***
    1    2   16
  END OPCODE  
END GENER
 
PLTGEN
  PLOTINFO
  <-range><fil><npt><nmn><lab><pyr><piv><typ> ***
    # -  # FILE  NPT  NMN LABL  PYR PIVL TYPE ***
  001        50    0    5    0    9   24    1
  002        51    0    5    0    9   24    1
  END PLOTINFO
  
  GEN-LABELS
  <-range><--------------- title ----------------> ***
    # -  #  General Title                          ***
    1       Bacteria total Daily load
    2       Total daily outflow volume in 100ml
  END GEN-LABELS
  
  SCALING
  <-range><--ymin--><--ymax--><--ivlin-><-thresh-> ***
    # -  #      YMIN      YMAX     IVLIN    THRESH ***
    1    2               1E+12        30   -1.0E32    
  END SCALING
  
  CURV-DATA
  <-range>    <-----label----><lin><int><col> <tr> ***
              Curve label      Line Intg  Col Tran ***
    # -  #                     type  eqv code code ***
    1         Rch04               0    0    1 SUM
    2         Rch04               0    0    1 SUM
  END CURV-DATA

  CURV-DATA
  <-range>    <-----label----><lin><int><col> <tr> ***
              Curve label      Line Intg  Col Tran ***
    # -  #                     type  eqv code code ***
    1         Rch09               0    0    1 SUM
    2         Rch09               0    0    1 SUM
  END CURV-DATA

  CURV-DATA
  <-range>    <-----label----><lin><int><col> <tr> ***
              Curve label      Line Intg  Col Tran ***
    # -  #                     type  eqv code code ***
    1         Rch12               0    0    1 SUM
    2         Rch12               0    0    1 SUM
  END CURV-DATA

  CURV-DATA
  <-range>    <-----label----><lin><int><col> <tr> ***
              Curve label      Line Intg  Col Tran ***
    # -  #                     type  eqv code code ***
    1         Rch17               0    0    1 SUM
    2         Rch17               0    0    1 SUM
  END CURV-DATA

  CURV-DATA
  <-range>    <-----label----><lin><int><col> <tr> ***
              Curve label      Line Intg  Col Tran ***
    # -  #                     type  eqv code code ***
    1         Rch18               0    0    1 SUM
    2         Rch18               0    0    1 SUM
  END CURV-DATA
END PLTGEN

NETWORK
<svol><o#> <sgrp> <smem><m#><-mfact--><tr> <tvol>< range> <tgrp> <tmem><m#> ***
<-Volume-> <-Grp> <-Member-><--Mult-->Tran <-Target vols> <-Grp> <-Member-> ***
<Name>   #        <Name> # #<-factor->strg <Name>   #   #        <Name> # # ***
*** Direct Inputs
MUTSIN 001 OUTPUT MEAN   1                 RCHRES 001     INFLOW IDQAL  1
MUTSIN 002 OUTPUT MEAN   1                 RCHRES 002     INFLOW IDQAL  1
MUTSIN 004 OUTPUT MEAN   1                 RCHRES 004     INFLOW IDQAL  1
MUTSIN 005 OUTPUT MEAN   1                 RCHRES 005     INFLOW IDQAL  1
MUTSIN 006 OUTPUT MEAN   1                 RCHRES 006     INFLOW IDQAL  1
MUTSIN 007 OUTPUT MEAN   1                 RCHRES 007     INFLOW IDQAL  1
MUTSIN 008 OUTPUT MEAN   1                 RCHRES 008     INFLOW IDQAL  1
MUTSIN 009 OUTPUT MEAN   1                 RCHRES 009     INFLOW IDQAL  1
MUTSIN 010 OUTPUT MEAN   1                 RCHRES 010     INFLOW IDQAL  1
MUTSIN 011 OUTPUT MEAN   1                 RCHRES 011     INFLOW IDQAL  1
MUTSIN 012 OUTPUT MEAN   1                 RCHRES 012     INFLOW IDQAL  1
MUTSIN 013 OUTPUT MEAN   1                 RCHRES 013     INFLOW IDQAL  1
MUTSIN 014 OUTPUT MEAN   1                 RCHRES 014     INFLOW IDQAL  1
MUTSIN 016 OUTPUT MEAN   1                 RCHRES 016     INFLOW IDQAL  1
MUTSIN 017 OUTPUT MEAN   1                 RCHRES 017     INFLOW IDQAL  1
MUTSIN 018 OUTPUT MEAN   1                 RCHRES 018     INFLOW IDQAL  1
*** Output:  mult fac of 1.2335E+07 converts ac-ft to 100 ml
RCHRES 003 GQUAL  RODQAL                   GENER    1     INPUT  ONE    1
RCHRES 004 GQUAL  RODQAL                   GENER    1     INPUT  TWO    1
GENER  001 OUTPUT                          PLTGEN   1     INPUT  MEAN   1
RCHRES 009 GQUAL  RODQAL                   PLTGEN   1     INPUT  MEAN   2
RCHRES 012 GQUAL  RODQAL                   PLTGEN   1     INPUT  MEAN   3
RCHRES 017 GQUAL  RODQAL                   PLTGEN   1     INPUT  MEAN   4
RCHRES 018 GQUAL  RODQAL                   PLTGEN   1     INPUT  MEAN   5
RCHRES 003 HYDR   ROVOL     1.2335E+07     GENER    2     INPUT  ONE    1
RCHRES 004 HYDR   ROVOL     1.2335E+07     GENER    2     INPUT  TWO    1
GENER  002 OUTPUT                          PLTGEN   2     INPUT  MEAN   1
RCHRES 009 HYDR   ROVOL     1.2335E+07     PLTGEN   2     INPUT  MEAN   2
RCHRES 012 HYDR   ROVOL     1.2335E+07     PLTGEN   2     INPUT  MEAN   3
RCHRES 017 HYDR   ROVOL     1.2335E+07     PLTGEN   2     INPUT  MEAN   4
RCHRES 018 HYDR   ROVOL     1.2335E+07     PLTGEN   2     INPUT  MEAN   5
END NETWORK


MASS-LINK
 
  MASS-LINK        1
<-Volume-> <-Grp> <-Member-><--Mult-->     <-Target vols> <-Grp> <-Member->  ***
<Name>            <Name> x x<-factor->     <Name>                <Name> x x  ***
IMPLND     IWATER SURO       0.0833333     RCHRES         INFLOW IVOL    
IMPLND     IQUAL  SOQS                     RCHRES         INFLOW IDQAL    
  END MASS-LINK    1
 
  MASS-LINK        2
<-Volume-> <-Grp> <-Member-><--Mult-->     <-Target vols> <-Grp> <-Member->  ***
<Name>            <Name> x x<-factor->     <Name>                <Name> x x  ***
PERLND     PWATER PERO       0.0833333     RCHRES         INFLOW IVOL    
PERLND     PQUAL  POQUAL                   RCHRES         INFLOW IDQAL    
   
  END MASS-LINK    2
 
  MASS-LINK        3
<-Volume-> <-Grp> <-Member-><--Mult-->     <-Target vols> <-Grp> <-Member->  ***
<Name>            <Name> x x<-factor->     <Name>                <Name> x x  ***
RCHRES     ROFLOW                          RCHRES         INFLOW         
  END MASS-LINK    3
 
  MASS-LINK        4
<-Volume-> <-Grp> <-Member-><--Mult-->     <-Target vols> <-Grp> <-Member->  ***
<Name>            <Name> x x<-factor->     <Name>                <Name> x x  ***
PERLND     PWATER PERO       0.0833333     COPY           INPUT  MEAN   1
PERLND     PWATER AGWO       0.0833333     COPY           INPUT  MEAN   2
PERLND     PWATER IFWO       0.0833333     COPY           INPUT  MEAN   3
PERLND     PWATER SURO       0.0833333     COPY           INPUT  MEAN   4
  END MASS-LINK    4

  MASS-LINK        5
<-Volume-> <-Grp> <-Member-><--Mult-->     <-Target vols> <-Grp> <-Member->  ***
<Name>            <Name> x x<-factor->     <Name>                <Name> x x  ***
PERLND     PQUAL  POQUAL                   COPY           INPUT  MEAN   1
PERLND     PQUAL  SOQS                     COPY           INPUT  MEAN   2
PERLND     PQUAL  IOQUAL                   COPY           INPUT  MEAN   3
PERLND     PQUAL  AOQUAL                   COPY           INPUT  MEAN   4
  END MASS-LINK    5

END MASS-LINK
 
END RUN
