"","parameter","value(s)"
"1","MUTSIN Start Year"," 1995"
"2","MUTSIN End Year"," 2010"
"3","HSPF-Sup File Header Number for Pasture in MON-ACCUM Table","  25"
"4","HSPF-Sup File Header Number for Pasture in MON-SQOLIM Table"," 77"
"5","HSPF-Sup File Header Number for Forest in MON-ACCUM Table","   24"
"6","HSPF-Sup File Header Number for Forest in MON-SQOLIM Table","  76"
"7","HSPF-Sup File Header Number for Residential/Agricultural Operration Area/Commercial/Urban/Transportation in MON-ACCUM Table","  26"
"8","HSPF-Sup File Header Number for Residential/Agricultural Operration Area/Commercial/Urban/Transportation in MON-SQOLIM Table"," 78"
"9","SQOLIM multiplcation factor"," 9"
"10","Season 1 Months (numbers)"," 11,12,1,5,6,7"
"11","Season 2 Months (numbers)"," 2,3,4,8,9,10"
"12","Pasture Area in Watershed (ac)"," 0"
"13","Forest Area in Watershed (ac)"," 0"
"14","Residential/Agricultural Operration Area/Commercial/Urban/Transportation (ac)"," 0"
"15","Season 1 Animal Density (animal/ac)","      2.5000000E-02"
"16","Season 2 Animal Density (animal/ac)","     2.5000000E-04"
"17","Percent of animals on Pasture in and around streams","     9.9999900E+01"
"18","Bacteria Production of animal per day (orgs/day)","     8.0000003E+08"
