"","parameter","value(s)"
"1","MUTSIN Start Year",1995
"2","MUTSIN End Year",2010
"3","HSPF-Sup File Header Number for Pasture in MON-ACCUM Table",25
"4","HSPF-Sup File Header Number for Pasture in MON-SQOLIM Table",77
"5","HSPF-Sup File Header Number for Forest in MON-ACCUM Table",24
"6","HSPF-Sup File Header Number for Forest in MON-SQOLIM Table",76
"7","SQOLIM multiplcation factor",9
"8","Pasture Area in Watershed (ac)",31.31
"9","Forest Area in Watershed (ac)",202.92
"10","Stream Habitat in Pasture (mile)",6
"11","Stream Habitat in Forest (mile)",32
"12","Animal Densities in or around streams/rivers (animal/mile)",0.3
"13","Percent of time defecating in streams",31.16397
"14","bacteria Production of adult per day (orgs/day)",19665000
