*** Cow-Calf Bacteria Source Model Input File
*** Program Version 3.1.12102012
Watershed: Big Elk Creek Sub-Wtsd 11
Date this Input File Created: 2013-05-10
MUTSIN Start Year: 1995
MUTSIN End Year: 2010
HSPF-Sup File Header Number for Pasture in MON-ACCUM Table:  54
HSPF-Sup File Header Number for Pasture in MON-SQOLIM Table: 106
HSPF-Sup File Header Number for Forest in MON-ACCUM Table:   53
HSPF-Sup File Header Number for Forest in MON-SQOLIM Table:  105
SQOLIM multiplcation factor: 9
Pasture Area in Watershed (ac): 92.5
Forest Area in Watershed (ac): 3916.2
Average Stocking Density for Pasture in watershed (ac/Cow-Calf pair):     1.0000000E+01
*** Temporal Distribution of Cow-Calf Pair weight with Calf Growth:
*** Month: Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
Adjusted AU: 1.15,1.35,1.39,1.43,1.47,1.51,1.55,1.59,1.63,1,1.05,1.1
Cow Animal Unit Size (lbs): 1000
*** Temporal Distribution grazing Schedule:
*** Month: Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
Pasture: 0.25,0.25,0.75,0.75,0.75,1,0.75,0.75,0.75,0.25,0.25,0.25
Confinement: 0.75,0.75,0.25,0.25,0.25,0,0,0,0,0.75,0.75,0.75
Forest: 0,0,0,0,0,0,0.25,0.25,0.25,0,0,0
Manure Production of Cow-Calf Pair Animal Unit (AU) per day (Manure lbs/(AU day):  30
Fecal Coliform in Manure (org/(day-AU)):     2.8350000E+09
Percent of pasture with stream access:     8.0483150E+00
Percent of forest with stream access:      2.1997520E-01
Percent of animals on pasture in and around streams:    1.2500000E+01
Percent of animals on forest in and around streams:     3.7500000E+01
