"","parameter","value(s)"
"1","Watershed"," Big Elk Creek Sub-Wtsd 01"
"2","Date this Input File Created"," 2013-05-10"
"3","MUTSIN Start Year"," 1995"
"4","MUTSIN End Year"," 2010"
"5","HSPF-Sup File Header Number for Pasture in MON-ACCUM Table","  25"
"6","HSPF-Sup File Header Number for Pasture in MON-SQOLIM Table"," 77"
"7","HSPF-Sup File Header Number for Forest in MON-ACCUM Table","   24"
"8","HSPF-Sup File Header Number for Forest in MON-SQOLIM Table","  76"
"9","SQOLIM multiplcation factor"," 9"
"10","Pasture Area in Watershed (ac)"," 445.3"
"11","Forest Area in Watershed (ac)"," 8739.8"
"12","Average Stocking Density for Pasture in watershed (ac/Cow-Calf pair)","     1.0000000E+01"
"13","Adjusted AU"," 1.15,1.35,1.39,1.43,1.47,1.51,1.55,1.59,1.63,1,1.05,1.1"
"14","Cow Animal Unit Size (lbs)"," 1000"
"15","Pasture"," 0.25,0.25,0.75,0.75,0.75,1,0.75,0.75,0.75,0.25,0.25,0.25"
"16","Confinement"," 0.75,0.75,0.25,0.25,0.25,0,0,0,0,0.75,0.75,0.75"
"17","Forest"," 0,0,0,0,0,0,0.25,0.25,0.25,0,0,0"
"18","Manure Production of Cow-Calf Pair Animal Unit (AU) per day (Manure lbs/(AU day)","  30"
"19","Fecal Coliform in Manure (org/(day-AU))","     2.8350000E+09"
"20","Percent of pasture with stream access","     8.0000000E+01"
"21","Percent of forest with stream access","      8.4544000E-03"
"22","Percent of animals on pasture in and around streams","    1.2500000E+01"
"23","Percent of animals on forest in and around streams","     3.7500000E+01"
