"","parameter","value(s)"
"1","MUTSIN Start Year",1995
"2","MUTSIN End Year",2010
"3","HSPF-Sup File Header Number for Pasture in MON-ACCUM Table",25
"4","HSPF-Sup File Header Number for Pasture in MON-SQOLIM Table",77
"5","HSPF-Sup File Header Number for Forest in MON-ACCUM Table",24
"6","HSPF-Sup File Header Number for Forest in MON-SQOLIM Table",76
"7","SQOLIM multiplcation factor",9
"8","Habitat Area in Watershed (ac)",9777
"9","Pasture Area in Watershed (ac)",441.35
"10","Forest Area in Watershed (ac)",8790.81
"11","Percent of Habitat with stream access",50
"12","Percent of animals in and around streams",1
"13","Animal Density for Habitat in watershed (animal/ac)",0.00047
"14","Bacteria Production of animal per day (orgs/day)",183732860
