Cow_Calf Submodel Key Variables:
Bacteria.Instream
Accum.Pasture
Accum.Forest
Different Key Variables:
Bacteria.Instream
Original_Output Modified_Output Change_Ratio
71387156.25 2141614687500 3.33333333333333e-05
71387156.25 2141614687500 3.33333333333333e-05
214161468.75 6424844062500 3.33333333333333e-05
214161468.75 6424844062500 3.33333333333333e-05
214161468.75 6424844062500 3.33333333333333e-05
285548625 8566458750000 3.33333333333333e-05
214198924.051026 6425967721530.79 3.33333333333333e-05
214198924.051026 6425967721530.79 3.33333333333333e-05
214198924.051026 6425967721530.79 3.33333333333333e-05
71387156.25 2141614687500 3.33333333333333e-05
71387156.25 2141614687500 3.33333333333333e-05
71387156.25 2141614687500 3.33333333333333e-05
Accum.Pasture
Original_Output Modified_Output Change_Ratio
60277500 1.808325e+12 3.33333333333333e-05
60277500 1.808325e+12 3.33333333333333e-05
180832500 5.424975e+12 3.33333333333333e-05
180832500 5.424975e+12 3.33333333333333e-05
180832500 5.424975e+12 3.33333333333333e-05
241110000 7.2333e+12 3.33333333333333e-05
180832500 5.424975e+12 3.33333333333333e-05
180832500 5.424975e+12 3.33333333333333e-05
180832500 5.424975e+12 3.33333333333333e-05
60277500 1.808325e+12 3.33333333333333e-05
60277500 1.808325e+12 3.33333333333333e-05
60277500 1.808325e+12 3.33333333333333e-05
Accum.Forest
Original_Output Modified_Output Change_Ratio
0 0 NA
0 0 NA
0 0 NA
0 0 NA
0 0 NA
0 0 NA
6533890.55989949 98013559484.5718 6.66631290023498e-05
6533890.55989949 98013559484.5718 6.66631290023498e-05
6533890.55989949 98013559484.5718 6.66631290023498e-05
0 0 NA
0 0 NA
0 0 NA

Onsite Pets Submodel Key Variables:
bac.onsite.NearStrmStrctFailure.to.stream.load
Accum.RAOCUT
No Different Key Variables

Wildlife-Beaver Submodel Key Variables:
bac.total.in.stream
Accum.Forest
Different Key Variables:
bac.total.in.stream
Original_Output Modified_Output Change_Ratio
393300 16387.5 24

Wildlife-Coyote Submodel Key Variables:
bac.total.in.stream
Accum.Pasture
Accum.Forest
Accum.RAOCUT
Different Key Variables:
bac.total.in.stream
Original_Output Modified_Output Change_Ratio
900001150 37500047.9166667 24

Wildlife-Deer Submodel Key Variables:
bac.total.in.stream
Accum.Pasture
Accum.Forest
Different Key Variables:
bac.total.in.stream
Original_Output Modified_Output Change_Ratio
367465720 15311071.6666667 24
Accum.Pasture
Original_Output Modified_Output Change_Ratio
410561 8742246 0.0469628743002656
Accum.Forest
Original_Output Modified_Output Change_Ratio
8177546 8590131 0.95196988264789

Wildlife-Duck Submodel Key Variables:
bac.total.in.stream
Accum.Pasture
Accum.Forest
Accum.RAOCUT
Different Key Variables:
bac.total.in.stream
Original_Output Modified_Output Change_Ratio
1600000060 66666669.1666667 24
0 0 NA
0 0 NA
0 0 NA
1600000060 66666669.1666667 24
1600000060 66666669.1666667 24
1600000060 66666669.1666667 24
0 0 NA
0 0 NA
0 0 NA
1600000060 66666669.1666667 24
1600000060 66666669.1666667 24

Wildlife-Elk Submodel Key Variables:
bac.total.in.stream
Accum.Pasture
Accum.Forest
Accum.RAOCUT
Different Key Variables:
bac.total.in.stream
Original_Output Modified_Output Change_Ratio
0 0 NA
0 0 NA
0 0 NA
2.66e+09 110833333.333333 24
2.66e+09 110833333.333333 24
2.66e+09 110833333.333333 24
2.66e+09 110833333.333333 24
2.66e+09 110833333.333333 24
2.66e+09 110833333.333333 24
2.66e+09 110833333.333333 24
0 0 NA
0 0 NA

Wildlife-Geese Submodel Key Variables:
bac.total.in.stream
Accum.Pasture
Accum.Forest
Accum.RAOCUT
Different Key Variables:
bac.total.in.stream
Original_Output Modified_Output Change_Ratio
800000030 33333334.5833333 24
0 0 NA
0 0 NA
0 0 NA
800000030 33333334.5833333 24
800000030 33333334.5833333 24
800000030 33333334.5833333 24
0 0 NA
0 0 NA
0 0 NA
800000030 33333334.5833333 24
800000030 33333334.5833333 24

Wildlife-Gulls Submodel Key Variables:
bac.total.in.stream
Accum.Pasture
Accum.Forest
Accum.RAOCUT
Different Key Variables:
bac.total.in.stream
Original_Output Modified_Output Change_Ratio
129060037800 5377501575 24

Wildlife-Herons_Egrets Submodel Key Variables:
bac.total.in.stream
Accum.Pasture
Accum.Forest
Accum.RAOCUT
Different Key Variables:
bac.total.in.stream
Original_Output Modified_Output Change_Ratio
1.46268e+11 6094500000 24

Wildlife-Otter Submodel Key Variables:
bac.total.in.stream
Accum.Pasture
Accum.Forest
Different Key Variables:
bac.total.in.stream
Original_Output Modified_Output Change_Ratio
58995000 2458125 24

Wildlife-Raccoon Submodel Key Variables:
bac.total.in.stream
Accum.Pasture
Accum.Forest
Accum.RAOCUT
Different Key Variables:
bac.total.in.stream
Original_Output Modified_Output Change_Ratio
47500000 1979166.66666667 24
