"","parameter","value(s)"
"1","MUTSIN Start Year"," 1995"
"2","MUTSIN End Year"," 2010"
"3","HSPF-Sup File Header Number for Pasture in MON-ACCUM Table","  25"
"4","HSPF-Sup File Header Number for Pasture in MON-SQOLIM Table"," 77"
"5","HSPF-Sup File Header Number for Forest in MON-ACCUM Table","   24"
"6","HSPF-Sup File Header Number for Forest in MON-SQOLIM Table","  76"
"7","HSPF-Sup File Header Number for Residential/Agricultural Operration Area/Commercial/Urban/Transportation in MON-ACCUM Table","   26"
"8","HSPF-Sup File Header Number for Residential/Agricultural Operration Area/Commercial/Urban/Transportation in MON-SQOLIM Table","  78"
"9","SQOLIM multiplcation factor"," 9"
"10","Season 1 Months (numbers)"," 11,12,1,2,3"
"11","Season 1 Pasture Area in Watershed (ac)","365.29"
"12","Season 1 Forest Area in Watershed (ac)","5700.35"
"13","Season 1 Residential/Agricultural Operration Area/Commercial/Urban/Transportation (ac)","1"
"14","Season 2 Months (numbers)"," 4,5,6,7,8,9,10"
"15","Season 2 Pasture Area in Watershed (ac)","64.55"
"16","Season 2 Forest Area in Watershed (ac)","2135.41"
"17","Season 2 Residential/Agricultural Operration Area/Commercial/Urban/Transportation (ac)","1"
"18","Season 1 Percent of Pasture with stream access"," 25"
"19","Season 1 Percent of Forest with stream access"," 50"
"20","Season 1 Percent of Residential/Agriculture Operation/Commercial/Urban/Transportation with stream access with stream access"," 0"
"21","Season 2 Percent of Pasture with stream access"," 15"
"22","Season 2 Percent of Forest with stream access"," 39"
"23","Season 2 Percent of Residential/Agriculture Operation/Commercial/Urban/Transportation with stream access with stream access"," 0"
"24","Season 1 Animal Density for Pasture in watershed (animal/ac)","     3.0072900E-03"
"25","Season 1 Animal Density for Forest in watershed (animal/ac)","      3.0072900E-03"
"26","Season 1 Animal Density for Residential/Agricultural Operations/Commercial/Urban/Transportation in watershed (animal/ac)"," 0.0"
"27","Season 2 Animal Density for Pasture in watershed (animal/ac)","     4.5000000E-02"
"28","Season 2 Animal Density for Forest in watershed (animal/ac)","      4.5000000E-02"
"29","Season 2 Animal Density for Residential/Agricultural Operations/Commercial/Urban/Transportation in watershed (animal/ac)"," 0.0"
"30","Season 1 Percent of animals on Pasture in and around streams","      9.9500000E+00"
"31","Season 1 Percent of animals on Forest in and around streams","       1.9208850E+00"
"32","Season 1 Percent of animals on Residential/Agricultural Operations/Commercial/Urban/Transportation in and around streams","  0"
"33","Season 2 Percent of animals on Pasture in and around streams","      9.9500000E+00"
"34","Season 2 Percent of animals on Forest in and around streams","       9.9500000E+00"
"35","Season 2 Percent of animals on Residential/Agricultural Operations/Commercial/Urban/Transportation in and around streams","  0"
"36","Bacteria Production of animal per day (orgs/day)","     6.6500000E+08"
